{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 59.27038160247355,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.025399986284007407
    },
    "paths": {
        "4 Piece Auto": {
            "waypoints": [
                {
                    "x": 0.777550458908081,
                    "y": 6.684944152832031,
                    "heading": 1.0303770303966722,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.7602815628051758,
                    "y": 7.016615867614746,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.9027063846588135,
                    "y": 7.053468227386475,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.9149906635284424,
                    "y": 7.041184425354004,
                    "heading": 0.6857296390162353,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.5514512062072754,
                    "y": 5.579371929168701,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.9027063846588135,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.4163256883621216,
                    "y": 4.154411792755127,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.6447396278381348,
                    "y": 4.117559432983398,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.632455348968506,
                    "y": 4.1052751541137695,
                    "heading": -0.5404195002705842,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.777550458908081,
                    "y": 6.684944152832031,
                    "heading": 1.0303770303966722,
                    "angularVelocity": -1.5941813401230974e-21,
                    "velocityX": -2.094780978330466e-18,
                    "velocityY": 1.0893338944666977e-18,
                    "timestamp": 0
                },
                {
                    "x": 0.7900826565320325,
                    "y": 6.692890739013099,
                    "heading": 0.8632337559450215,
                    "angularVelocity": -2.80818845075079,
                    "velocityX": 0.2105545242281784,
                    "velocityY": 0.1335112741435758,
                    "timestamp": 0.05951996362885247
                },
                {
                    "x": 0.8337589900301822,
                    "y": 6.730600672927927,
                    "heading": 0.7122207929548195,
                    "angularVelocity": -2.5371817081722523,
                    "velocityX": 0.733809814980756,
                    "velocityY": 0.6335678252422209,
                    "timestamp": 0.11903992725770494
                },
                {
                    "x": 0.8939003344446418,
                    "y": 6.771701255151671,
                    "heading": 0.5994987619695608,
                    "angularVelocity": -1.8938524843220292,
                    "velocityX": 1.0104398717291205,
                    "velocityY": 0.6905343975012026,
                    "timestamp": 0.1785598908865574
                },
                {
                    "x": 0.966412550571919,
                    "y": 6.812782375057725,
                    "heading": 0.5154543653365962,
                    "angularVelocity": -1.4120370966124762,
                    "velocityX": 1.2182839455252392,
                    "velocityY": 0.6902074094370002,
                    "timestamp": 0.2380798545154099
                },
                {
                    "x": 1.0476371078850701,
                    "y": 6.852161107202248,
                    "heading": 0.4514249722521348,
                    "angularVelocity": -1.0757633100001283,
                    "velocityX": 1.3646607350038298,
                    "velocityY": 0.6616054470408624,
                    "timestamp": 0.29759981814426234
                },
                {
                    "x": 1.1345821837814776,
                    "y": 6.8888963491403405,
                    "heading": 0.399760723413675,
                    "angularVelocity": -0.8680154638638666,
                    "velocityX": 1.460771657028718,
                    "velocityY": 0.6171919419703072,
                    "timestamp": 0.3571197817731148
                },
                {
                    "x": 1.224813761893307,
                    "y": 6.922201901960314,
                    "heading": 0.35359854302604266,
                    "angularVelocity": -0.775574741199188,
                    "velocityX": 1.515988461862728,
                    "velocityY": 0.5595694417364947,
                    "timestamp": 0.4166397454019673
                },
                {
                    "x": 1.3162014342634758,
                    "y": 6.951115683977664,
                    "heading": 0.30642083168862605,
                    "angularVelocity": -0.7926367635504915,
                    "velocityX": 1.53541210038422,
                    "velocityY": 0.4857829248291679,
                    "timestamp": 0.4761597090308198
                },
                {
                    "x": 1.4064488270575708,
                    "y": 6.974261781606587,
                    "heading": 0.2510612677680855,
                    "angularVelocity": -0.9301007686386628,
                    "velocityX": 1.5162541656921846,
                    "velocityY": 0.3888795660772526,
                    "timestamp": 0.5356796726596722
                },
                {
                    "x": 1.4924454458400358,
                    "y": 6.9897862025502215,
                    "heading": 0.17859574387709581,
                    "angularVelocity": -1.2174994652695308,
                    "velocityX": 1.4448365479305822,
                    "velocityY": 0.26082712416358683,
                    "timestamp": 0.5951996362885247
                },
                {
                    "x": 1.572922653427123,
                    "y": 7.000917052357724,
                    "heading": 0.0910959746023643,
                    "angularVelocity": -1.4700911079239265,
                    "velocityX": 1.3521044483312772,
                    "velocityY": 0.18701035969899504,
                    "timestamp": 0.6547195999173772
                },
                {
                    "x": 1.650010292424667,
                    "y": 7.013058735057039,
                    "heading": 4.0808621444817477e-17,
                    "angularVelocity": -1.5305112612368,
                    "velocityX": 1.295156016529815,
                    "velocityY": 0.20399344957647095,
                    "timestamp": 0.7142395635462296
                },
                {
                    "x": 1.7602815628051758,
                    "y": 7.016615867614746,
                    "heading": 1.872881056817236e-17,
                    "angularVelocity": -4.705789783366516e-18,
                    "velocityX": 1.852677045774514,
                    "velocityY": 0.059763688363252916,
                    "timestamp": 0.7737595271750821
                },
                {
                    "x": 1.914311029425941,
                    "y": 7.021584552827788,
                    "heading": 1.6575036053676343e-17,
                    "angularVelocity": -1.7776966117521605e-19,
                    "velocityX": 1.8526771795344192,
                    "velocityY": 0.059763692678082285,
                    "timestamp": 0.8568983860773507
                },
                {
                    "x": 2.068340496046706,
                    "y": 7.0265532380408295,
                    "heading": 1.4421261531604623e-17,
                    "angularVelocity": -1.777696611784517e-19,
                    "velocityX": 1.8526771795344192,
                    "velocityY": 0.059763692678082285,
                    "timestamp": 0.9400372449796193
                },
                {
                    "x": 2.222369962667471,
                    "y": 7.03152192325387,
                    "heading": 1.2267487017959502e-17,
                    "angularVelocity": -1.7776966118808906e-19,
                    "velocityX": 1.8526771795344192,
                    "velocityY": 0.059763692678082285,
                    "timestamp": 1.0231761038818878
                },
                {
                    "x": 2.376399429288236,
                    "y": 7.036490608466912,
                    "heading": 1.0113712504150693e-17,
                    "angularVelocity": -1.7776966117845488e-19,
                    "velocityX": 1.8526771795344192,
                    "velocityY": 0.059763692678082285,
                    "timestamp": 1.1063149627841564
                },
                {
                    "x": 2.5304288959090013,
                    "y": 7.041459293679954,
                    "heading": 7.959937991328749e-18,
                    "angularVelocity": -1.777696611790631e-19,
                    "velocityX": 1.8526771795344192,
                    "velocityY": 0.059763692678082285,
                    "timestamp": 1.189453821686425
                },
                {
                    "x": 2.6844583625297664,
                    "y": 7.0464279788929955,
                    "heading": 5.806163477674162e-18,
                    "angularVelocity": -1.777696612323505e-19,
                    "velocityX": 1.8526771795344192,
                    "velocityY": 0.059763692678082285,
                    "timestamp": 1.2725926805886936
                },
                {
                    "x": 2.838487827582149,
                    "y": 7.051396664055444,
                    "heading": 3.6523889766094005e-18,
                    "angularVelocity": -1.7776950261299919e-19,
                    "velocityX": 1.8526771606698,
                    "velocityY": 0.05976369206954706,
                    "timestamp": 1.3557315394909621
                },
                {
                    "x": 2.9027063846588135,
                    "y": 7.053468227386475,
                    "heading": 1.5523544470457205e-18,
                    "angularVelocity": 4.686186126672953e-19,
                    "velocityX": 0.7724252885423257,
                    "velocityY": 0.024916908391360126,
                    "timestamp": 1.4388703983932307
                },
                {
                    "x": 2.9279554383605637,
                    "y": 7.0533909305969145,
                    "heading": 0.11903643393492624,
                    "angularVelocity": 2.2944059739026654,
                    "velocityX": 0.4866709941962385,
                    "velocityY": -0.0014898817938944172,
                    "timestamp": 1.4907515542518217
                },
                {
                    "x": 2.9331937209947996,
                    "y": 7.049525085065094,
                    "heading": 0.33872967193404313,
                    "angularVelocity": 4.2345478693250485,
                    "velocityX": 0.10096696088487221,
                    "velocityY": -0.07451348120226883,
                    "timestamp": 1.5426327101104127
                },
                {
                    "x": 2.923220026665419,
                    "y": 7.043369848802177,
                    "heading": 0.5529332611755838,
                    "angularVelocity": 4.128735871370743,
                    "velocityX": -0.19224117435944704,
                    "velocityY": -0.1186410780764721,
                    "timestamp": 1.5945138659690037
                },
                {
                    "x": 2.9149906635284424,
                    "y": 7.041184425354004,
                    "heading": 0.6857296390162354,
                    "angularVelocity": 2.5596264316586548,
                    "velocityX": -0.15861950260719493,
                    "velocityY": -0.042123646090888346,
                    "timestamp": 1.6463950218275947
                },
                {
                    "x": 2.9149906635284424,
                    "y": 7.041184425354004,
                    "heading": 0.6857296390162354,
                    "angularVelocity": 7.747609342714989e-19,
                    "velocityX": -4.2454084677325555e-18,
                    "velocityY": 1.0331992366269682e-17,
                    "timestamp": 1.6982761776861857
                },
                {
                    "x": 2.871551378158948,
                    "y": 7.009256621860065,
                    "heading": 0.4486427469698708,
                    "angularVelocity": -2.897268180968578,
                    "velocityX": -0.5308402257871084,
                    "velocityY": -0.39016669522631486,
                    "timestamp": 1.7801073639062688
                },
                {
                    "x": 2.7799488133131973,
                    "y": 6.927740999231073,
                    "heading": 0.3719022021525621,
                    "angularVelocity": -0.9377909371973546,
                    "velocityX": -1.1194089817957218,
                    "velocityY": -0.996143724591163,
                    "timestamp": 1.861938550126352
                },
                {
                    "x": 2.6777164708280012,
                    "y": 6.81568274030452,
                    "heading": 0.37190195763995115,
                    "angularVelocity": -0.000002988012545270689,
                    "velocityX": -1.2493078398036785,
                    "velocityY": -1.36938328897233,
                    "timestamp": 1.943769736346435
                },
                {
                    "x": 2.5754884944077143,
                    "y": 6.703620498176069,
                    "heading": 0.3719017133920494,
                    "angularVelocity": -0.0000029847777249713417,
                    "velocityX": -1.2492544852685796,
                    "velocityY": -1.3694319648142572,
                    "timestamp": 2.025600922566518
                },
                {
                    "x": 2.473260516901724,
                    "y": 6.591558257038039,
                    "heading": 0.3719014691441763,
                    "angularVelocity": -0.0000029847773741474838,
                    "velocityX": -1.249254498536175,
                    "velocityY": -1.3694319527110492,
                    "timestamp": 2.1074321087866013
                },
                {
                    "x": 2.3710325393959852,
                    "y": 6.479496015899771,
                    "heading": 0.37190122489633787,
                    "angularVelocity": -0.0000029847769519534967,
                    "velocityX": -1.2492544985331,
                    "velocityY": -1.3694319527139471,
                    "timestamp": 2.1892632950066844
                },
                {
                    "x": 2.2688045618902577,
                    "y": 6.367433774761487,
                    "heading": 0.37190098064853383,
                    "angularVelocity": -0.0000029847765304702867,
                    "velocityX": -1.2492544985329672,
                    "velocityY": -1.3694319527141616,
                    "timestamp": 2.2710944812267675
                },
                {
                    "x": 2.1665765843845413,
                    "y": 6.255371533623185,
                    "heading": 0.3719007364007644,
                    "angularVelocity": -0.0000029847761086303267,
                    "velocityX": -1.249254498532834,
                    "velocityY": -1.3694319527143761,
                    "timestamp": 2.3529256674468506
                },
                {
                    "x": 2.064348606878835,
                    "y": 6.143309292484865,
                    "heading": 0.37190049215302945,
                    "angularVelocity": -0.0000029847756862787237,
                    "velocityX": -1.2492544985327012,
                    "velocityY": -1.3694319527145906,
                    "timestamp": 2.4347568536669337
                },
                {
                    "x": 1.9621206293731401,
                    "y": 6.0312470513465275,
                    "heading": 0.37190024790532905,
                    "angularVelocity": -0.00000298477526459758,
                    "velocityX": -1.2492544985325678,
                    "velocityY": -1.3694319527148058,
                    "timestamp": 2.516588039887017
                },
                {
                    "x": 1.859892651867346,
                    "y": 5.919184810208273,
                    "heading": 0.3719000036576632,
                    "angularVelocity": -0.000002984774842435493,
                    "velocityX": -1.2492544985337797,
                    "velocityY": -1.3694319527137933,
                    "timestamp": 2.5984192261071
                },
                {
                    "x": 1.7576646748583598,
                    "y": 5.8071225686168,
                    "heading": 0.3718997594100345,
                    "angularVelocity": -0.0000029847743879552907,
                    "velocityX": -1.2492544924626467,
                    "velocityY": -1.3694319582522483,
                    "timestamp": 2.680250412327183
                },
                {
                    "x": 1.655433383051984,
                    "y": 5.69506335123883,
                    "heading": 0.37189951473170324,
                    "angularVelocity": -0.000002990037693955126,
                    "velocityX": -1.2492950002144876,
                    "velocityY": -1.3693950015168392,
                    "timestamp": 2.762081598547266
                },
                {
                    "x": 1.576092427686743,
                    "y": 5.62014714269303,
                    "heading": 0.26444568166365695,
                    "angularVelocity": -1.3131159162114152,
                    "velocityX": -0.9695686819431234,
                    "velocityY": -0.9154970373312871,
                    "timestamp": 2.8439127847673493
                },
                {
                    "x": 1.5562312763574095,
                    "y": 5.579328473487142,
                    "heading": -1.6047340951718848e-16,
                    "angularVelocity": -3.231600247764228,
                    "velocityX": -0.24270882834223417,
                    "velocityY": -0.49881556276242905,
                    "timestamp": 2.9257439709874324
                },
                {
                    "x": 1.5514512062072754,
                    "y": 5.579371929168701,
                    "heading": -7.542195082057833e-17,
                    "angularVelocity": 7.047391754116708e-18,
                    "velocityX": -0.058413795167004866,
                    "velocityY": 0.0005310405918200875,
                    "timestamp": 3.0075751572075156
                },
                {
                    "x": 1.67326397706858,
                    "y": 5.5782645276423235,
                    "heading": -6.786628995526694e-17,
                    "angularVelocity": 8.155155954522097e-19,
                    "velocityX": 1.2295105821419108,
                    "velocityY": -0.01117749711901116,
                    "timestamp": 3.1066493519566936
                },
                {
                    "x": 1.8569043665704636,
                    "y": 5.576595050409346,
                    "heading": -6.031062857286949e-17,
                    "angularVelocity": 8.155208575053863e-19,
                    "velocityX": 1.8535642905480956,
                    "velocityY": -0.016850777714666313,
                    "timestamp": 3.2057235467058716
                },
                {
                    "x": 2.0405447560721512,
                    "y": 5.57492557317637,
                    "heading": -5.275496718913268e-17,
                    "angularVelocity": 8.155208574126495e-19,
                    "velocityX": 1.8535642905461172,
                    "velocityY": -0.01685077771464833,
                    "timestamp": 3.3047977414550496
                },
                {
                    "x": 2.2241851455738386,
                    "y": 5.573256095943393,
                    "heading": -4.5199305808944517e-17,
                    "angularVelocity": 8.155208573533064e-19,
                    "velocityX": 1.8535642905461172,
                    "velocityY": -0.01685077771464833,
                    "timestamp": 3.4038719362042276
                },
                {
                    "x": 2.4078255350755264,
                    "y": 5.571586618710418,
                    "heading": -3.764364442862651e-17,
                    "angularVelocity": 8.155208573812634e-19,
                    "velocityX": 1.8535642905461172,
                    "velocityY": -0.01685077771464833,
                    "timestamp": 3.5029461309534056
                },
                {
                    "x": 2.591465924577214,
                    "y": 5.5699171414774415,
                    "heading": -3.008798304834883e-17,
                    "angularVelocity": 8.155208573667164e-19,
                    "velocityX": 1.8535642905461172,
                    "velocityY": -0.01685077771464833,
                    "timestamp": 3.6020203257025836
                },
                {
                    "x": 2.775106314078878,
                    "y": 5.568247664244465,
                    "heading": -2.2532321666953375e-17,
                    "angularVelocity": 8.155208576834761e-19,
                    "velocityX": 1.8535642905458845,
                    "velocityY": -0.016850777714646215,
                    "timestamp": 3.7010945204517616
                },
                {
                    "x": 2.9027063846588135,
                    "y": 5.567087650299072,
                    "heading": -1.497666080999772e-17,
                    "angularVelocity": 8.155155501142446e-19,
                    "velocityX": 1.2879243773111213,
                    "velocityY": -0.011708537710851303,
                    "timestamp": 3.8001687152009396
                },
                {
                    "x": 2.9027063846588135,
                    "y": 5.567087650299072,
                    "heading": -7.474864318277465e-18,
                    "angularVelocity": 2.718384691944377e-19,
                    "velocityX": -1.0221125478173432e-18,
                    "velocityY": 8.016117361085257e-18,
                    "timestamp": 3.8992429099501176
                },
                {
                    "x": 2.8190171338651067,
                    "y": 5.483648836058484,
                    "heading": -6.362451470061273e-17,
                    "angularVelocity": -5.889161914043793e-16,
                    "velocityX": -0.8777606717771052,
                    "velocityY": -0.8751340099893767,
                    "timestamp": 3.9945869524489352
                },
                {
                    "x": 2.6938604741354095,
                    "y": 5.358866702354123,
                    "heading": -5.806358945874499e-17,
                    "angularVelocity": 5.832483180866714e-17,
                    "velocityX": -1.3126846360772784,
                    "velocityY": -1.308756482670739,
                    "timestamp": 4.089930994947753
                },
                {
                    "x": 2.568703814405574,
                    "y": 5.234084568649895,
                    "heading": -4.302123846424033e-17,
                    "angularVelocity": 1.5776917572511567e-16,
                    "velocityX": -1.3126846360787305,
                    "velocityY": -1.308756482669323,
                    "timestamp": 4.185275037446571
                },
                {
                    "x": 2.443547154675738,
                    "y": 5.1093024349456675,
                    "heading": -1.1110664107497668e-17,
                    "angularVelocity": 3.3468870756106834e-16,
                    "velocityX": -1.3126846360787303,
                    "velocityY": -1.3087564826693234,
                    "timestamp": 4.280619079945389
                },
                {
                    "x": 2.3183904949459024,
                    "y": 4.9845203012414405,
                    "heading": -5.236976600070108e-18,
                    "angularVelocity": 6.160518637894562e-17,
                    "velocityX": -1.31268463607873,
                    "velocityY": -1.3087564826693234,
                    "timestamp": 4.375963122444206
                },
                {
                    "x": 2.1932338352160667,
                    "y": 4.859738167537213,
                    "heading": 1.311903095839841e-17,
                    "angularVelocity": 1.9252390687682822e-16,
                    "velocityX": -1.31268463607873,
                    "velocityY": -1.3087564826693234,
                    "timestamp": 4.471307164943024
                },
                {
                    "x": 2.068077175486231,
                    "y": 4.734956033832985,
                    "heading": 6.48186290399965e-18,
                    "angularVelocity": -6.96128240382386e-17,
                    "velocityX": -1.3126846360787303,
                    "velocityY": -1.3087564826693232,
                    "timestamp": 4.566651207441842
                },
                {
                    "x": 1.9429205157563953,
                    "y": 4.610173900128758,
                    "heading": 1.1477503995864608e-17,
                    "angularVelocity": 5.2395943802793156e-17,
                    "velocityX": -1.31268463607873,
                    "velocityY": -1.3087564826693234,
                    "timestamp": 4.661995249940659
                },
                {
                    "x": 1.8177638560265583,
                    "y": 4.485391766424532,
                    "heading": 9.355995268707195e-18,
                    "angularVelocity": -2.2251088486724294e-17,
                    "velocityX": -1.3126846360787452,
                    "velocityY": -1.3087564826693083,
                    "timestamp": 4.757339292439477
                },
                {
                    "x": 1.6926071963107787,
                    "y": 4.360609632706207,
                    "heading": 3.216528301098563e-17,
                    "angularVelocity": 2.3923138924380606e-16,
                    "velocityX": -1.312684635931307,
                    "velocityY": -1.308756482817189,
                    "timestamp": 4.852683334938295
                },
                {
                    "x": 1.5674503809161457,
                    "y": 4.235827655134236,
                    "heading": 6.714166044141643e-17,
                    "angularVelocity": 3.668438689464915e-16,
                    "velocityX": -1.3126862687428518,
                    "velocityY": -1.3087548451023308,
                    "timestamp": 4.948027377437112
                },
                {
                    "x": 1.4500434648356204,
                    "y": 4.153400261064243,
                    "heading": 2.240650229405033e-19,
                    "angularVelocity": -7.0185397706911e-16,
                    "velocityX": -1.231402749489895,
                    "velocityY": -0.8645258991511211,
                    "timestamp": 5.04337141993593
                },
                {
                    "x": 1.4163256883621216,
                    "y": 4.154411792755127,
                    "heading": 2.2406502209112903e-19,
                    "angularVelocity": -1.5896932653422845e-28,
                    "velocityX": -0.35364324387564,
                    "velocityY": 0.010609280500110034,
                    "timestamp": 5.138715462434748
                },
                {
                    "x": 1.4799657940587576,
                    "y": 4.152502592610391,
                    "heading": 4.497448976429708e-19,
                    "angularVelocity": 1.9020484834110013e-20,
                    "velocityX": 0.7495819714844877,
                    "velocityY": -0.02248742350101545,
                    "timestamp": 5.223616257968293
                },
                {
                    "x": 1.6372705778544923,
                    "y": 4.1477834565765495,
                    "heading": 6.754247738079395e-19,
                    "angularVelocity": 1.9020492068521348e-20,
                    "velocityX": 1.852806947298654,
                    "velocityY": -0.05558412031577349,
                    "timestamp": 5.308517053501838
                },
                {
                    "x": 1.7945753889665226,
                    "y": 4.14306431972322,
                    "heading": 9.01104655690263e-19,
                    "angularVelocity": 1.9020559410114462e-20,
                    "velocityX": 1.8528072690423474,
                    "velocityY": -0.055584129968068996,
                    "timestamp": 5.393417849035383
                },
                {
                    "x": 1.9518802000785527,
                    "y": 4.138345182869891,
                    "heading": 1.1267845375730069e-18,
                    "angularVelocity": 1.902055941506406e-20,
                    "velocityX": 1.8528072690423474,
                    "velocityY": -0.055584129968068996,
                    "timestamp": 5.478318644568928
                },
                {
                    "x": 2.1091850111905828,
                    "y": 4.133626046016562,
                    "heading": 1.3524644194557504e-18,
                    "angularVelocity": 1.9020559415064632e-20,
                    "velocityX": 1.8528072690423474,
                    "velocityY": -0.055584129968068996,
                    "timestamp": 5.563219440102473
                },
                {
                    "x": 2.266489822302613,
                    "y": 4.128906909163233,
                    "heading": 1.5781443013384946e-18,
                    "angularVelocity": 1.9020559415064632e-20,
                    "velocityX": 1.8528072690423474,
                    "velocityY": -0.055584129968068996,
                    "timestamp": 5.648120235636018
                },
                {
                    "x": 2.423794633414643,
                    "y": 4.124187772309904,
                    "heading": 1.8038241832189012e-18,
                    "angularVelocity": 1.9020559387535527e-20,
                    "velocityX": 1.8528072690423474,
                    "velocityY": -0.055584129968068996,
                    "timestamp": 5.733021031169563
                },
                {
                    "x": 2.5810994395890083,
                    "y": 4.119468635604705,
                    "heading": 2.0295040624311826e-18,
                    "angularVelocity": 1.902052773024311e-20,
                    "velocityX": 1.852807210884298,
                    "velocityY": -0.05558412822333028,
                    "timestamp": 5.817921826703108
                },
                {
                    "x": 2.6447396278381348,
                    "y": 4.117559432983398,
                    "heading": 2.252761765577865e-18,
                    "angularVelocity": -9.50897326943905e-21,
                    "velocityX": 0.7495829438250858,
                    "velocityY": -0.022487452671187163,
                    "timestamp": 5.902822622236653
                },
                {
                    "x": 2.664017296377878,
                    "y": 4.115294652956235,
                    "heading": -0.14101475185605689,
                    "angularVelocity": -2.3385718715536705,
                    "velocityX": 0.31969856204971214,
                    "velocityY": -0.03755884258255759,
                    "timestamp": 5.96312213818113
                },
                {
                    "x": 2.6458877976059694,
                    "y": 4.111526768674881,
                    "heading": -0.370084357869072,
                    "angularVelocity": -3.798863099065967,
                    "velocityX": -0.3006574511908487,
                    "velocityY": -0.06248614474491288,
                    "timestamp": 6.023421654125607
                },
                {
                    "x": 2.632455348968506,
                    "y": 4.1052751541137695,
                    "heading": -0.5404195002705842,
                    "angularVelocity": -2.824817740798341,
                    "velocityX": -0.2227621304594199,
                    "velocityY": -0.10367603227308261,
                    "timestamp": 6.083721170070084
                },
                {
                    "x": 2.632455348968506,
                    "y": 4.1052751541137695,
                    "heading": -0.5404195002705842,
                    "angularVelocity": 2.7098256599415775e-20,
                    "velocityX": 4.389117904927111e-19,
                    "velocityY": 5.619180975334898e-19,
                    "timestamp": 6.144020686014561
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        6,
                        7
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        6,
                        7
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Simple": {
            "waypoints": [
                {
                    "x": 1.7234290838241577,
                    "y": 5.3828253746032715,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 3.959535837173462,
                    "y": 6.171240329742432,
                    "heading": 1.5469013942637964,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.7234290838241575,
                    "y": 5.3828253746032715,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.768221018971869,
                    "y": 5.394578067906789,
                    "heading": 0.21276222573578743,
                    "angularVelocity": 2.784268584248082,
                    "velocityX": 0.5861603366300642,
                    "velocityY": 0.15379917479299135,
                    "timestamp": 0.07641584110796046
                },
                {
                    "x": 1.8750152292717983,
                    "y": 5.428355909879778,
                    "heading": 0.30633311501901916,
                    "angularVelocity": 1.2244959674138056,
                    "velocityX": 1.3975402056891635,
                    "velocityY": 0.44202669869547373,
                    "timestamp": 0.15283168221592092
                },
                {
                    "x": 2.0033761153560428,
                    "y": 5.4718956899546605,
                    "heading": 0.32702072366492585,
                    "angularVelocity": 0.2707240847703186,
                    "velocityX": 1.6797680196033644,
                    "velocityY": 0.5697742698842964,
                    "timestamp": 0.22924752332388137
                },
                {
                    "x": 2.1290469164488197,
                    "y": 5.518201590913932,
                    "heading": 0.35303907960402353,
                    "angularVelocity": 0.34048379971816156,
                    "velocityX": 1.6445647822580283,
                    "velocityY": 0.6059725351167766,
                    "timestamp": 0.30566336443184183
                },
                {
                    "x": 2.252987129446318,
                    "y": 5.56558422478223,
                    "heading": 0.3826676378332552,
                    "angularVelocity": 0.38772796058571635,
                    "velocityX": 1.6219178013416824,
                    "velocityY": 0.62006297622708,
                    "timestamp": 0.3820792055398023
                },
                {
                    "x": 2.376585360111621,
                    "y": 5.612708651380278,
                    "heading": 0.41283194551921076,
                    "angularVelocity": 0.39473893434398505,
                    "velocityX": 1.617442520729215,
                    "velocityY": 0.6166840005264226,
                    "timestamp": 0.45849504664776275
                },
                {
                    "x": 2.4998233175154936,
                    "y": 5.659559005246008,
                    "heading": 0.44358780758337907,
                    "angularVelocity": 0.40248018759246984,
                    "velocityX": 1.612727879678271,
                    "velocityY": 0.613097404758516,
                    "timestamp": 0.5349108877557232
                },
                {
                    "x": 2.6226790825920303,
                    "y": 5.706117460319707,
                    "heading": 0.4750009383975936,
                    "angularVelocity": 0.411081398290624,
                    "velocityX": 1.6077263993334232,
                    "velocityY": 0.6092775319703737,
                    "timestamp": 0.6113267288636837
                },
                {
                    "x": 2.7451263474481333,
                    "y": 5.7523635481387085,
                    "heading": 0.5071491417137207,
                    "angularVelocity": 0.42070077159404795,
                    "velocityX": 1.6023806462211057,
                    "velocityY": 0.6051898029057312,
                    "timestamp": 0.6877425699716442
                },
                {
                    "x": 2.867133143708826,
                    "y": 5.798273438543324,
                    "heading": 0.5401257927122334,
                    "angularVelocity": 0.4315420797622743,
                    "velocityX": 1.5966165456233292,
                    "velocityY": 0.6007902254161424,
                    "timestamp": 0.7641584110796047
                },
                {
                    "x": 2.9886600218590993,
                    "y": 5.843818956676698,
                    "heading": 0.5740447968628957,
                    "angularVelocity": 0.44387398815307705,
                    "velocityX": 1.5903361971581187,
                    "velocityY": 0.596021943526438,
                    "timestamp": 0.8405742521875652
                },
                {
                    "x": 3.109657384230175,
                    "y": 5.888966177528056,
                    "heading": 0.6090478296835378,
                    "angularVelocity": 0.4580599037206137,
                    "velocityX": 1.5834067991233705,
                    "velocityY": 0.5908097090441572,
                    "timestamp": 0.9169900932955257
                },
                {
                    "x": 3.2300614342969434,
                    "y": 5.9336733377336595,
                    "heading": 0.6453152988706375,
                    "angularVelocity": 0.4746066870593117,
                    "velocityX": 1.57564254114093,
                    "velocityY": 0.5850509469946147,
                    "timestamp": 0.9934059344034862
                },
                {
                    "x": 3.3497877395225593,
                    "y": 5.97788759001181,
                    "heading": 0.6830837119810369,
                    "angularVelocity": 0.4942484773155864,
                    "velocityX": 1.5667733743382664,
                    "velocityY": 0.5786006099924377,
                    "timestamp": 1.0698217755114467
                },
                {
                    "x": 3.4687204025297107,
                    "y": 6.021539667010075,
                    "heading": 0.722674804104187,
                    "angularVelocity": 0.5181005868562752,
                    "velocityX": 1.5563875406294754,
                    "velocityY": 0.5712438201994539,
                    "timestamp": 1.1462376166194073
                },
                {
                    "x": 3.5866924506100446,
                    "y": 6.0645344446436535,
                    "heading": 0.7645481243590808,
                    "angularVelocity": 0.5479664902953171,
                    "velocityX": 1.543816653325357,
                    "velocityY": 0.5626422088691642,
                    "timestamp": 1.2226534577273678
                },
                {
                    "x": 3.703446599997339,
                    "y": 6.10673252121733,
                    "heading": 0.8094059207267975,
                    "angularVelocity": 0.5870222157777671,
                    "velocityX": 1.5278788755638208,
                    "velocityY": 0.5522163462685549,
                    "timestamp": 1.2990692988353283
                },
                {
                    "x": 3.818543810226837,
                    "y": 6.1479086408766905,
                    "heading": 0.8584366578994245,
                    "angularVelocity": 0.6416305370944776,
                    "velocityX": 1.5061956861390677,
                    "velocityY": 0.5388427198123387,
                    "timestamp": 1.3754851399432888
                },
                {
                    "x": 3.8971731956364524,
                    "y": 6.178031176970693,
                    "heading": 0.9999871515410272,
                    "angularVelocity": 1.8523710737099668,
                    "velocityX": 1.0289670867919598,
                    "velocityY": 0.3941922990999339,
                    "timestamp": 1.4519009810512493
                },
                {
                    "x": 3.931974673528006,
                    "y": 6.1675409988834495,
                    "heading": 1.2779926067607166,
                    "angularVelocity": 3.6380605276191718,
                    "velocityX": 0.4554222970913297,
                    "velocityY": -0.13727753218632144,
                    "timestamp": 1.5283168221592098
                },
                {
                    "x": 3.959535837173462,
                    "y": 6.171240329742432,
                    "heading": 1.5469013942637964,
                    "angularVelocity": 3.5190188788626275,
                    "velocityX": 0.3606734316582025,
                    "velocityY": 0.04841052333318171,
                    "timestamp": 1.6047326632671703
                },
                {
                    "x": 3.959535837173462,
                    "y": 6.171240329742432,
                    "heading": 1.5469013942637964,
                    "angularVelocity": 0,
                    "velocityX": 2.018867762670728e-31,
                    "velocityY": 0,
                    "timestamp": 1.6811485043751309
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}