{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 59.27038160247355,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.025399986284007407
    },
    "paths": {
        "4 Peice Auto": {
            "waypoints": [
                {
                    "x": 0.777550458908081,
                    "y": 6.684944152832031,
                    "heading": 1.0303770303966722,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.7602815628051758,
                    "y": 7.016615867614746,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.9027063846588135,
                    "y": 7.053468227386475,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.9149906635284424,
                    "y": 7.041184425354004,
                    "heading": 0.6857296390162353,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.5514512062072754,
                    "y": 5.579371929168701,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.9027063846588135,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.4163256883621216,
                    "y": 4.154411792755127,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.6447396278381348,
                    "y": 4.117559432983398,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.632455348968506,
                    "y": 4.1052751541137695,
                    "heading": -0.5404195002705842,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.777550458908081,
                    "y": 6.684944152832031,
                    "heading": 1.0303770303966722,
                    "angularVelocity": -1.5941813401230974e-21,
                    "velocityX": -2.094780978330466e-18,
                    "velocityY": 1.0893338944666977e-18,
                    "timestamp": 0
                },
                {
                    "x": 0.7900826565320325,
                    "y": 6.692890739013099,
                    "heading": 0.8632337559450215,
                    "angularVelocity": -2.80818845075079,
                    "velocityX": 0.2105545242281784,
                    "velocityY": 0.1335112741435758,
                    "timestamp": 0.05951996362885247
                },
                {
                    "x": 0.8337589900301822,
                    "y": 6.730600672927927,
                    "heading": 0.7122207929548195,
                    "angularVelocity": -2.5371817081722523,
                    "velocityX": 0.733809814980756,
                    "velocityY": 0.6335678252422209,
                    "timestamp": 0.11903992725770494
                },
                {
                    "x": 0.8939003344446418,
                    "y": 6.771701255151671,
                    "heading": 0.5994987619695608,
                    "angularVelocity": -1.8938524843220292,
                    "velocityX": 1.0104398717291205,
                    "velocityY": 0.6905343975012026,
                    "timestamp": 0.1785598908865574
                },
                {
                    "x": 0.966412550571919,
                    "y": 6.812782375057725,
                    "heading": 0.5154543653365962,
                    "angularVelocity": -1.4120370966124762,
                    "velocityX": 1.2182839455252392,
                    "velocityY": 0.6902074094370002,
                    "timestamp": 0.2380798545154099
                },
                {
                    "x": 1.0476371078850701,
                    "y": 6.852161107202248,
                    "heading": 0.4514249722521348,
                    "angularVelocity": -1.0757633100001283,
                    "velocityX": 1.3646607350038298,
                    "velocityY": 0.6616054470408624,
                    "timestamp": 0.29759981814426234
                },
                {
                    "x": 1.1345821837814776,
                    "y": 6.8888963491403405,
                    "heading": 0.399760723413675,
                    "angularVelocity": -0.8680154638638666,
                    "velocityX": 1.460771657028718,
                    "velocityY": 0.6171919419703072,
                    "timestamp": 0.3571197817731148
                },
                {
                    "x": 1.224813761893307,
                    "y": 6.922201901960314,
                    "heading": 0.35359854302604266,
                    "angularVelocity": -0.775574741199188,
                    "velocityX": 1.515988461862728,
                    "velocityY": 0.5595694417364947,
                    "timestamp": 0.4166397454019673
                },
                {
                    "x": 1.3162014342634758,
                    "y": 6.951115683977664,
                    "heading": 0.30642083168862605,
                    "angularVelocity": -0.7926367635504915,
                    "velocityX": 1.53541210038422,
                    "velocityY": 0.4857829248291679,
                    "timestamp": 0.4761597090308198
                },
                {
                    "x": 1.4064488270575708,
                    "y": 6.974261781606587,
                    "heading": 0.2510612677680855,
                    "angularVelocity": -0.9301007686386628,
                    "velocityX": 1.5162541656921846,
                    "velocityY": 0.3888795660772526,
                    "timestamp": 0.5356796726596722
                },
                {
                    "x": 1.4924454458400358,
                    "y": 6.9897862025502215,
                    "heading": 0.17859574387709581,
                    "angularVelocity": -1.2174994652695308,
                    "velocityX": 1.4448365479305822,
                    "velocityY": 0.26082712416358683,
                    "timestamp": 0.5951996362885247
                },
                {
                    "x": 1.572922653427123,
                    "y": 7.000917052357724,
                    "heading": 0.0910959746023643,
                    "angularVelocity": -1.4700911079239265,
                    "velocityX": 1.3521044483312772,
                    "velocityY": 0.18701035969899504,
                    "timestamp": 0.6547195999173772
                },
                {
                    "x": 1.650010292424667,
                    "y": 7.013058735057039,
                    "heading": 4.0808621444817477e-17,
                    "angularVelocity": -1.5305112612368,
                    "velocityX": 1.295156016529815,
                    "velocityY": 0.20399344957647095,
                    "timestamp": 0.7142395635462296
                },
                {
                    "x": 1.7602815628051758,
                    "y": 7.016615867614746,
                    "heading": 1.872881056817236e-17,
                    "angularVelocity": -4.705789783366516e-18,
                    "velocityX": 1.852677045774514,
                    "velocityY": 0.059763688363252916,
                    "timestamp": 0.7737595271750821
                },
                {
                    "x": 1.914311029425941,
                    "y": 7.021584552827788,
                    "heading": 1.6575036053676343e-17,
                    "angularVelocity": -1.7776966117521605e-19,
                    "velocityX": 1.8526771795344192,
                    "velocityY": 0.059763692678082285,
                    "timestamp": 0.8568983860773507
                },
                {
                    "x": 2.068340496046706,
                    "y": 7.0265532380408295,
                    "heading": 1.4421261531604623e-17,
                    "angularVelocity": -1.777696611784517e-19,
                    "velocityX": 1.8526771795344192,
                    "velocityY": 0.059763692678082285,
                    "timestamp": 0.9400372449796193
                },
                {
                    "x": 2.222369962667471,
                    "y": 7.03152192325387,
                    "heading": 1.2267487017959502e-17,
                    "angularVelocity": -1.7776966118808906e-19,
                    "velocityX": 1.8526771795344192,
                    "velocityY": 0.059763692678082285,
                    "timestamp": 1.0231761038818878
                },
                {
                    "x": 2.376399429288236,
                    "y": 7.036490608466912,
                    "heading": 1.0113712504150693e-17,
                    "angularVelocity": -1.7776966117845488e-19,
                    "velocityX": 1.8526771795344192,
                    "velocityY": 0.059763692678082285,
                    "timestamp": 1.1063149627841564
                },
                {
                    "x": 2.5304288959090013,
                    "y": 7.041459293679954,
                    "heading": 7.959937991328749e-18,
                    "angularVelocity": -1.777696611790631e-19,
                    "velocityX": 1.8526771795344192,
                    "velocityY": 0.059763692678082285,
                    "timestamp": 1.189453821686425
                },
                {
                    "x": 2.6844583625297664,
                    "y": 7.0464279788929955,
                    "heading": 5.806163477674162e-18,
                    "angularVelocity": -1.777696612323505e-19,
                    "velocityX": 1.8526771795344192,
                    "velocityY": 0.059763692678082285,
                    "timestamp": 1.2725926805886936
                },
                {
                    "x": 2.838487827582149,
                    "y": 7.051396664055444,
                    "heading": 3.6523889766094005e-18,
                    "angularVelocity": -1.7776950261299919e-19,
                    "velocityX": 1.8526771606698,
                    "velocityY": 0.05976369206954706,
                    "timestamp": 1.3557315394909621
                },
                {
                    "x": 2.9027063846588135,
                    "y": 7.053468227386475,
                    "heading": 1.5523544470457205e-18,
                    "angularVelocity": 4.686186126672953e-19,
                    "velocityX": 0.7724252885423257,
                    "velocityY": 0.024916908391360126,
                    "timestamp": 1.4388703983932307
                },
                {
                    "x": 2.9279554383605637,
                    "y": 7.0533909305969145,
                    "heading": 0.11903643393492624,
                    "angularVelocity": 2.2944059739026654,
                    "velocityX": 0.4866709941962385,
                    "velocityY": -0.0014898817938944172,
                    "timestamp": 1.4907515542518217
                },
                {
                    "x": 2.9331937209947996,
                    "y": 7.049525085065094,
                    "heading": 0.33872967193404313,
                    "angularVelocity": 4.2345478693250485,
                    "velocityX": 0.10096696088487221,
                    "velocityY": -0.07451348120226883,
                    "timestamp": 1.5426327101104127
                },
                {
                    "x": 2.923220026665419,
                    "y": 7.043369848802177,
                    "heading": 0.5529332611755838,
                    "angularVelocity": 4.128735871370743,
                    "velocityX": -0.19224117435944704,
                    "velocityY": -0.1186410780764721,
                    "timestamp": 1.5945138659690037
                },
                {
                    "x": 2.9149906635284424,
                    "y": 7.041184425354004,
                    "heading": 0.6857296390162354,
                    "angularVelocity": 2.5596264316586548,
                    "velocityX": -0.15861950260719493,
                    "velocityY": -0.042123646090888346,
                    "timestamp": 1.6463950218275947
                },
                {
                    "x": 2.9149906635284424,
                    "y": 7.041184425354004,
                    "heading": 0.6857296390162354,
                    "angularVelocity": 7.747609342714989e-19,
                    "velocityX": -4.2454084677325555e-18,
                    "velocityY": 1.0331992366269682e-17,
                    "timestamp": 1.6982761776861857
                },
                {
                    "x": 2.871551378158948,
                    "y": 7.009256621860065,
                    "heading": 0.4486427469698708,
                    "angularVelocity": -2.897268180968578,
                    "velocityX": -0.5308402257871084,
                    "velocityY": -0.39016669522631486,
                    "timestamp": 1.7801073639062688
                },
                {
                    "x": 2.7799488133131973,
                    "y": 6.927740999231073,
                    "heading": 0.3719022021525621,
                    "angularVelocity": -0.9377909371973546,
                    "velocityX": -1.1194089817957218,
                    "velocityY": -0.996143724591163,
                    "timestamp": 1.861938550126352
                },
                {
                    "x": 2.6777164708280012,
                    "y": 6.81568274030452,
                    "heading": 0.37190195763995115,
                    "angularVelocity": -0.000002988012545270689,
                    "velocityX": -1.2493078398036785,
                    "velocityY": -1.36938328897233,
                    "timestamp": 1.943769736346435
                },
                {
                    "x": 2.5754884944077143,
                    "y": 6.703620498176069,
                    "heading": 0.3719017133920494,
                    "angularVelocity": -0.0000029847777249713417,
                    "velocityX": -1.2492544852685796,
                    "velocityY": -1.3694319648142572,
                    "timestamp": 2.025600922566518
                },
                {
                    "x": 2.473260516901724,
                    "y": 6.591558257038039,
                    "heading": 0.3719014691441763,
                    "angularVelocity": -0.0000029847773741474838,
                    "velocityX": -1.249254498536175,
                    "velocityY": -1.3694319527110492,
                    "timestamp": 2.1074321087866013
                },
                {
                    "x": 2.3710325393959852,
                    "y": 6.479496015899771,
                    "heading": 0.37190122489633787,
                    "angularVelocity": -0.0000029847769519534967,
                    "velocityX": -1.2492544985331,
                    "velocityY": -1.3694319527139471,
                    "timestamp": 2.1892632950066844
                },
                {
                    "x": 2.2688045618902577,
                    "y": 6.367433774761487,
                    "heading": 0.37190098064853383,
                    "angularVelocity": -0.0000029847765304702867,
                    "velocityX": -1.2492544985329672,
                    "velocityY": -1.3694319527141616,
                    "timestamp": 2.2710944812267675
                },
                {
                    "x": 2.1665765843845413,
                    "y": 6.255371533623185,
                    "heading": 0.3719007364007644,
                    "angularVelocity": -0.0000029847761086303267,
                    "velocityX": -1.249254498532834,
                    "velocityY": -1.3694319527143761,
                    "timestamp": 2.3529256674468506
                },
                {
                    "x": 2.064348606878835,
                    "y": 6.143309292484865,
                    "heading": 0.37190049215302945,
                    "angularVelocity": -0.0000029847756862787237,
                    "velocityX": -1.2492544985327012,
                    "velocityY": -1.3694319527145906,
                    "timestamp": 2.4347568536669337
                },
                {
                    "x": 1.9621206293731401,
                    "y": 6.0312470513465275,
                    "heading": 0.37190024790532905,
                    "angularVelocity": -0.00000298477526459758,
                    "velocityX": -1.2492544985325678,
                    "velocityY": -1.3694319527148058,
                    "timestamp": 2.516588039887017
                },
                {
                    "x": 1.859892651867346,
                    "y": 5.919184810208273,
                    "heading": 0.3719000036576632,
                    "angularVelocity": -0.000002984774842435493,
                    "velocityX": -1.2492544985337797,
                    "velocityY": -1.3694319527137933,
                    "timestamp": 2.5984192261071
                },
                {
                    "x": 1.7576646748583598,
                    "y": 5.8071225686168,
                    "heading": 0.3718997594100345,
                    "angularVelocity": -0.0000029847743879552907,
                    "velocityX": -1.2492544924626467,
                    "velocityY": -1.3694319582522483,
                    "timestamp": 2.680250412327183
                },
                {
                    "x": 1.655433383051984,
                    "y": 5.69506335123883,
                    "heading": 0.37189951473170324,
                    "angularVelocity": -0.000002990037693955126,
                    "velocityX": -1.2492950002144876,
                    "velocityY": -1.3693950015168392,
                    "timestamp": 2.762081598547266
                },
                {
                    "x": 1.576092427686743,
                    "y": 5.62014714269303,
                    "heading": 0.26444568166365695,
                    "angularVelocity": -1.3131159162114152,
                    "velocityX": -0.9695686819431234,
                    "velocityY": -0.9154970373312871,
                    "timestamp": 2.8439127847673493
                },
                {
                    "x": 1.5562312763574095,
                    "y": 5.579328473487142,
                    "heading": -1.6047340951718848e-16,
                    "angularVelocity": -3.231600247764228,
                    "velocityX": -0.24270882834223417,
                    "velocityY": -0.49881556276242905,
                    "timestamp": 2.9257439709874324
                },
                {
                    "x": 1.5514512062072754,
                    "y": 5.579371929168701,
                    "heading": -7.542195082057833e-17,
                    "angularVelocity": 7.047391754116708e-18,
                    "velocityX": -0.058413795167004866,
                    "velocityY": 0.0005310405918200875,
                    "timestamp": 3.0075751572075156
                },
                {
                    "x": 1.67326397706858,
                    "y": 5.5782645276423235,
                    "heading": -6.786628995526694e-17,
                    "angularVelocity": 8.155155954522097e-19,
                    "velocityX": 1.2295105821419108,
                    "velocityY": -0.01117749711901116,
                    "timestamp": 3.1066493519566936
                },
                {
                    "x": 1.8569043665704636,
                    "y": 5.576595050409346,
                    "heading": -6.031062857286949e-17,
                    "angularVelocity": 8.155208575053863e-19,
                    "velocityX": 1.8535642905480956,
                    "velocityY": -0.016850777714666313,
                    "timestamp": 3.2057235467058716
                },
                {
                    "x": 2.0405447560721512,
                    "y": 5.57492557317637,
                    "heading": -5.275496718913268e-17,
                    "angularVelocity": 8.155208574126495e-19,
                    "velocityX": 1.8535642905461172,
                    "velocityY": -0.01685077771464833,
                    "timestamp": 3.3047977414550496
                },
                {
                    "x": 2.2241851455738386,
                    "y": 5.573256095943393,
                    "heading": -4.5199305808944517e-17,
                    "angularVelocity": 8.155208573533064e-19,
                    "velocityX": 1.8535642905461172,
                    "velocityY": -0.01685077771464833,
                    "timestamp": 3.4038719362042276
                },
                {
                    "x": 2.4078255350755264,
                    "y": 5.571586618710418,
                    "heading": -3.764364442862651e-17,
                    "angularVelocity": 8.155208573812634e-19,
                    "velocityX": 1.8535642905461172,
                    "velocityY": -0.01685077771464833,
                    "timestamp": 3.5029461309534056
                },
                {
                    "x": 2.591465924577214,
                    "y": 5.5699171414774415,
                    "heading": -3.008798304834883e-17,
                    "angularVelocity": 8.155208573667164e-19,
                    "velocityX": 1.8535642905461172,
                    "velocityY": -0.01685077771464833,
                    "timestamp": 3.6020203257025836
                },
                {
                    "x": 2.775106314078878,
                    "y": 5.568247664244465,
                    "heading": -2.2532321666953375e-17,
                    "angularVelocity": 8.155208576834761e-19,
                    "velocityX": 1.8535642905458845,
                    "velocityY": -0.016850777714646215,
                    "timestamp": 3.7010945204517616
                },
                {
                    "x": 2.9027063846588135,
                    "y": 5.567087650299072,
                    "heading": -1.497666080999772e-17,
                    "angularVelocity": 8.155155501142446e-19,
                    "velocityX": 1.2879243773111213,
                    "velocityY": -0.011708537710851303,
                    "timestamp": 3.8001687152009396
                },
                {
                    "x": 2.9027063846588135,
                    "y": 5.567087650299072,
                    "heading": -7.474864318277465e-18,
                    "angularVelocity": 2.718384691944377e-19,
                    "velocityX": -1.0221125478173432e-18,
                    "velocityY": 8.016117361085257e-18,
                    "timestamp": 3.8992429099501176
                },
                {
                    "x": 2.8190171338651067,
                    "y": 5.483648836058484,
                    "heading": -6.362451470061273e-17,
                    "angularVelocity": -5.889161914043793e-16,
                    "velocityX": -0.8777606717771052,
                    "velocityY": -0.8751340099893767,
                    "timestamp": 3.9945869524489352
                },
                {
                    "x": 2.6938604741354095,
                    "y": 5.358866702354123,
                    "heading": -5.806358945874499e-17,
                    "angularVelocity": 5.832483180866714e-17,
                    "velocityX": -1.3126846360772784,
                    "velocityY": -1.308756482670739,
                    "timestamp": 4.089930994947753
                },
                {
                    "x": 2.568703814405574,
                    "y": 5.234084568649895,
                    "heading": -4.302123846424033e-17,
                    "angularVelocity": 1.5776917572511567e-16,
                    "velocityX": -1.3126846360787305,
                    "velocityY": -1.308756482669323,
                    "timestamp": 4.185275037446571
                },
                {
                    "x": 2.443547154675738,
                    "y": 5.1093024349456675,
                    "heading": -1.1110664107497668e-17,
                    "angularVelocity": 3.3468870756106834e-16,
                    "velocityX": -1.3126846360787303,
                    "velocityY": -1.3087564826693234,
                    "timestamp": 4.280619079945389
                },
                {
                    "x": 2.3183904949459024,
                    "y": 4.9845203012414405,
                    "heading": -5.236976600070108e-18,
                    "angularVelocity": 6.160518637894562e-17,
                    "velocityX": -1.31268463607873,
                    "velocityY": -1.3087564826693234,
                    "timestamp": 4.375963122444206
                },
                {
                    "x": 2.1932338352160667,
                    "y": 4.859738167537213,
                    "heading": 1.311903095839841e-17,
                    "angularVelocity": 1.9252390687682822e-16,
                    "velocityX": -1.31268463607873,
                    "velocityY": -1.3087564826693234,
                    "timestamp": 4.471307164943024
                },
                {
                    "x": 2.068077175486231,
                    "y": 4.734956033832985,
                    "heading": 6.48186290399965e-18,
                    "angularVelocity": -6.96128240382386e-17,
                    "velocityX": -1.3126846360787303,
                    "velocityY": -1.3087564826693232,
                    "timestamp": 4.566651207441842
                },
                {
                    "x": 1.9429205157563953,
                    "y": 4.610173900128758,
                    "heading": 1.1477503995864608e-17,
                    "angularVelocity": 5.2395943802793156e-17,
                    "velocityX": -1.31268463607873,
                    "velocityY": -1.3087564826693234,
                    "timestamp": 4.661995249940659
                },
                {
                    "x": 1.8177638560265583,
                    "y": 4.485391766424532,
                    "heading": 9.355995268707195e-18,
                    "angularVelocity": -2.2251088486724294e-17,
                    "velocityX": -1.3126846360787452,
                    "velocityY": -1.3087564826693083,
                    "timestamp": 4.757339292439477
                },
                {
                    "x": 1.6926071963107787,
                    "y": 4.360609632706207,
                    "heading": 3.216528301098563e-17,
                    "angularVelocity": 2.3923138924380606e-16,
                    "velocityX": -1.312684635931307,
                    "velocityY": -1.308756482817189,
                    "timestamp": 4.852683334938295
                },
                {
                    "x": 1.5674503809161457,
                    "y": 4.235827655134236,
                    "heading": 6.714166044141643e-17,
                    "angularVelocity": 3.668438689464915e-16,
                    "velocityX": -1.3126862687428518,
                    "velocityY": -1.3087548451023308,
                    "timestamp": 4.948027377437112
                },
                {
                    "x": 1.4500434648356204,
                    "y": 4.153400261064243,
                    "heading": 2.240650229405033e-19,
                    "angularVelocity": -7.0185397706911e-16,
                    "velocityX": -1.231402749489895,
                    "velocityY": -0.8645258991511211,
                    "timestamp": 5.04337141993593
                },
                {
                    "x": 1.4163256883621216,
                    "y": 4.154411792755127,
                    "heading": 2.2406502209112903e-19,
                    "angularVelocity": -1.5896932653422845e-28,
                    "velocityX": -0.35364324387564,
                    "velocityY": 0.010609280500110034,
                    "timestamp": 5.138715462434748
                },
                {
                    "x": 1.4799657940587576,
                    "y": 4.152502592610391,
                    "heading": 4.497448976429708e-19,
                    "angularVelocity": 1.9020484834110013e-20,
                    "velocityX": 0.7495819714844877,
                    "velocityY": -0.02248742350101545,
                    "timestamp": 5.223616257968293
                },
                {
                    "x": 1.6372705778544923,
                    "y": 4.1477834565765495,
                    "heading": 6.754247738079395e-19,
                    "angularVelocity": 1.9020492068521348e-20,
                    "velocityX": 1.852806947298654,
                    "velocityY": -0.05558412031577349,
                    "timestamp": 5.308517053501838
                },
                {
                    "x": 1.7945753889665226,
                    "y": 4.14306431972322,
                    "heading": 9.01104655690263e-19,
                    "angularVelocity": 1.9020559410114462e-20,
                    "velocityX": 1.8528072690423474,
                    "velocityY": -0.055584129968068996,
                    "timestamp": 5.393417849035383
                },
                {
                    "x": 1.9518802000785527,
                    "y": 4.138345182869891,
                    "heading": 1.1267845375730069e-18,
                    "angularVelocity": 1.902055941506406e-20,
                    "velocityX": 1.8528072690423474,
                    "velocityY": -0.055584129968068996,
                    "timestamp": 5.478318644568928
                },
                {
                    "x": 2.1091850111905828,
                    "y": 4.133626046016562,
                    "heading": 1.3524644194557504e-18,
                    "angularVelocity": 1.9020559415064632e-20,
                    "velocityX": 1.8528072690423474,
                    "velocityY": -0.055584129968068996,
                    "timestamp": 5.563219440102473
                },
                {
                    "x": 2.266489822302613,
                    "y": 4.128906909163233,
                    "heading": 1.5781443013384946e-18,
                    "angularVelocity": 1.9020559415064632e-20,
                    "velocityX": 1.8528072690423474,
                    "velocityY": -0.055584129968068996,
                    "timestamp": 5.648120235636018
                },
                {
                    "x": 2.423794633414643,
                    "y": 4.124187772309904,
                    "heading": 1.8038241832189012e-18,
                    "angularVelocity": 1.9020559387535527e-20,
                    "velocityX": 1.8528072690423474,
                    "velocityY": -0.055584129968068996,
                    "timestamp": 5.733021031169563
                },
                {
                    "x": 2.5810994395890083,
                    "y": 4.119468635604705,
                    "heading": 2.0295040624311826e-18,
                    "angularVelocity": 1.902052773024311e-20,
                    "velocityX": 1.852807210884298,
                    "velocityY": -0.05558412822333028,
                    "timestamp": 5.817921826703108
                },
                {
                    "x": 2.6447396278381348,
                    "y": 4.117559432983398,
                    "heading": 2.252761765577865e-18,
                    "angularVelocity": -9.50897326943905e-21,
                    "velocityX": 0.7495829438250858,
                    "velocityY": -0.022487452671187163,
                    "timestamp": 5.902822622236653
                },
                {
                    "x": 2.664017296377878,
                    "y": 4.115294652956235,
                    "heading": -0.14101475185605689,
                    "angularVelocity": -2.3385718715536705,
                    "velocityX": 0.31969856204971214,
                    "velocityY": -0.03755884258255759,
                    "timestamp": 5.96312213818113
                },
                {
                    "x": 2.6458877976059694,
                    "y": 4.111526768674881,
                    "heading": -0.370084357869072,
                    "angularVelocity": -3.798863099065967,
                    "velocityX": -0.3006574511908487,
                    "velocityY": -0.06248614474491288,
                    "timestamp": 6.023421654125607
                },
                {
                    "x": 2.632455348968506,
                    "y": 4.1052751541137695,
                    "heading": -0.5404195002705842,
                    "angularVelocity": -2.824817740798341,
                    "velocityX": -0.2227621304594199,
                    "velocityY": -0.10367603227308261,
                    "timestamp": 6.083721170070084
                },
                {
                    "x": 2.632455348968506,
                    "y": 4.1052751541137695,
                    "heading": -0.5404195002705842,
                    "angularVelocity": 2.7098256599415775e-20,
                    "velocityX": 4.389117904927111e-19,
                    "velocityY": 5.619180975334898e-19,
                    "timestamp": 6.144020686014561
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        6,
                        7
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        6,
                        7
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "New Path": {
            "waypoints": [
                {
                    "x": 0.8714895844459534,
                    "y": 4.111968040466309,
                    "heading": -1.051650060956875,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.190197229385376,
                    "y": 1.8737940788269043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 29
                },
                {
                    "x": 7.077884674072266,
                    "y": 0.7244616150856018,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 8.203021049499512,
                    "y": 0.7123633623123169,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 35
                },
                {
                    "x": 2.2385902404785156,
                    "y": 1.934285283088684,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 1.9240361452102661,
                    "y": 4.656388282775879,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7384089231491089,
                    "y": 4.390227317810059,
                    "heading": -1.051650060956875,
                    "angularVelocity": -4.3964762772180115e-19,
                    "velocityX": 1.744558905974881e-18,
                    "velocityY": 1.3031084044693476e-19,
                    "timestamp": 0
                },
                {
                    "x": 0.7603913071301499,
                    "y": 4.362637166214325,
                    "heading": -0.7876795613265068,
                    "angularVelocity": 3.382803326417596,
                    "velocityX": 0.28170603062758787,
                    "velocityY": -0.35357002667003495,
                    "timestamp": 0.07803306138696393
                },
                {
                    "x": 0.8246193301652933,
                    "y": 4.285386544938307,
                    "heading": -0.6662625656868587,
                    "angularVelocity": 1.5559686302392495,
                    "velocityX": 0.8230873157293795,
                    "velocityY": -0.9899729666241615,
                    "timestamp": 0.15606612277392787
                },
                {
                    "x": 0.8946399827579584,
                    "y": 4.164049499149426,
                    "heading": -0.6542336385426214,
                    "angularVelocity": 0.15415167533416138,
                    "velocityX": 0.8973203325374177,
                    "velocityY": -1.5549440664280385,
                    "timestamp": 0.23409918416089182
                },
                {
                    "x": 0.9646105789157966,
                    "y": 4.042618922439523,
                    "heading": -0.6424101778731387,
                    "angularVelocity": 0.15151860582349794,
                    "velocityX": 0.8966788552720488,
                    "velocityY": -1.5561426727541683,
                    "timestamp": 0.31213224554785574
                },
                {
                    "x": 1.0345119644929304,
                    "y": 3.9212554324334663,
                    "heading": -0.6303992033178722,
                    "angularVelocity": 0.15392161145279626,
                    "velocityX": 0.895791916076353,
                    "velocityY": -1.5552829512123745,
                    "timestamp": 0.39016530693481966
                },
                {
                    "x": 1.1043405245135007,
                    "y": 3.799963316708593,
                    "heading": -0.6181872180585029,
                    "angularVelocity": 0.15649757990168656,
                    "velocityX": 0.8948586506723142,
                    "velocityY": -1.554368284019833,
                    "timestamp": 0.4681983683217836
                },
                {
                    "x": 1.1740922128818645,
                    "y": 3.6787474393486472,
                    "heading": -0.605758980392817,
                    "angularVelocity": 0.15926887199856724,
                    "velocityX": 0.8938735342249978,
                    "velocityY": -1.5533912832002832,
                    "timestamp": 0.5462314297087475
                },
                {
                    "x": 1.2437624711854944,
                    "y": 3.557613354724023,
                    "heading": -0.5930971640341586,
                    "angularVelocity": 0.16226220186184737,
                    "velocityX": 0.8928300013520499,
                    "velocityY": -1.5523431026743868,
                    "timestamp": 0.6242644910957115
                },
                {
                    "x": 1.3133461259195482,
                    "y": 3.4365674534978687,
                    "heading": -0.5801819237168051,
                    "angularVelocity": 0.16550985041223445,
                    "velocityX": 0.8917201695956517,
                    "velocityY": -1.5512130252827925,
                    "timestamp": 0.7022975524826754
                },
                {
                    "x": 1.3828372566573677,
                    "y": 3.315617151284113,
                    "heading": -0.5669903350577469,
                    "angularVelocity": 0.1690512767870755,
                    "velocityX": 0.8905344670922514,
                    "velocityY": -1.5499879161982668,
                    "timestamp": 0.7803306138696394
                },
                {
                    "x": 1.4522290242348315,
                    "y": 3.194771136278908,
                    "heading": -0.5534956607843998,
                    "angularVelocity": 0.17293534347499503,
                    "velocityX": 0.88926112014687,
                    "velocityY": -1.54865146717656,
                    "timestamp": 0.8583636752566034
                },
                {
                    "x": 1.5215134426903827,
                    "y": 3.074039700539218,
                    "heading": -0.5396663712204516,
                    "angularVelocity": 0.17722346551781404,
                    "velocityX": 0.8878854324575111,
                    "velocityY": -1.5471831246115164,
                    "timestamp": 0.9363967366435674
                },
                {
                    "x": 1.5906810702080618,
                    "y": 2.9534351923505695,
                    "heading": -0.5254648095527864,
                    "angularVelocity": 0.18199416266977766,
                    "velocityX": 0.8863887471321356,
                    "velocityY": -1.545556537767611,
                    "timestamp": 1.0144297980305312
                },
                {
                    "x": 1.6597205800524175,
                    "y": 2.8329726492239726,
                    "heading": -0.5108453281780926,
                    "angularVelocity": 0.1873498375542659,
                    "velocityX": 0.8847469087748172,
                    "velocityY": -1.5437372440025283,
                    "timestamp": 1.0924628594174952
                },
                {
                    "x": 1.7286181477429947,
                    "y": 2.7126707093862668,
                    "heading": -0.49575161106139337,
                    "angularVelocity": 0.19342720698688465,
                    "velocityX": 0.8829279085811075,
                    "velocityY": -1.541679099851352,
                    "timestamp": 1.1704959208044592
                },
                {
                    "x": 1.7973565457454115,
                    "y": 2.592552969491798,
                    "heading": -0.48011269419240865,
                    "angularVelocity": 0.20041398595719329,
                    "velocityX": 0.8808881361393794,
                    "velocityY": -1.5393185626641237,
                    "timestamp": 1.2485289821914232
                },
                {
                    "x": 1.865913750484123,
                    "y": 2.4726500912326475,
                    "heading": -0.46383680486939155,
                    "angularVelocity": 0.20857683953121925,
                    "velocityX": 0.8785661297937896,
                    "velocityY": -1.5365650934101849,
                    "timestamp": 1.3265620435783871
                },
                {
                    "x": 1.9342606846440595,
                    "y": 2.3530032480318925,
                    "heading": -0.44680130715599065,
                    "angularVelocity": 0.2183112825594121,
                    "velocityX": 0.875871495301204,
                    "velocityY": -1.5332839834057128,
                    "timestamp": 1.4045951049653511
                },
                {
                    "x": 2.0023573156623327,
                    "y": 2.233670137582831,
                    "heading": -0.4288352063108304,
                    "angularVelocity": 0.2302370370437534,
                    "velocityX": 0.8726638402737633,
                    "velocityY": -1.529263472789855,
                    "timestamp": 1.482628166352315
                },
                {
                    "x": 2.0568757845172203,
                    "y": 2.140709441355639,
                    "heading": -0.3383488679198335,
                    "angularVelocity": 1.1595897531470265,
                    "velocityX": 0.6986585927280019,
                    "velocityY": -1.1912988491660037,
                    "timestamp": 1.560661227739279
                },
                {
                    "x": 2.0704282594632146,
                    "y": 2.0865709571779205,
                    "heading": -0.1132223565595185,
                    "angularVelocity": 2.885014471541188,
                    "velocityX": 0.17367606377574268,
                    "velocityY": -0.6937890583240421,
                    "timestamp": 1.638694289126243
                },
                {
                    "x": 2.108367444824688,
                    "y": 1.9930665386886612,
                    "heading": -0.0000019301985151113628,
                    "angularVelocity": 1.4509289312580789,
                    "velocityX": 0.4861937323379153,
                    "velocityY": -1.1982666939795867,
                    "timestamp": 1.716727350513207
                },
                {
                    "x": 2.190197229385376,
                    "y": 1.8737940788269043,
                    "heading": 5.2249281367705386e-17,
                    "angularVelocity": 0.000024735650260607238,
                    "velocityX": 1.0486553148913946,
                    "velocityY": -1.5284862306028093,
                    "timestamp": 1.794760411900171
                },
                {
                    "x": 2.355513167479232,
                    "y": 1.822288691872499,
                    "heading": 4.4356861940212797e-14,
                    "angularVelocity": 4.742889860418532e-13,
                    "velocityX": 1.7697374068932894,
                    "velocityY": -0.5513746042923919,
                    "timestamp": 1.8881731054726383
                },
                {
                    "x": 2.5241692928252952,
                    "y": 1.7830805824629976,
                    "heading": 4.275873601743436e-14,
                    "angularVelocity": -1.7108240889313008e-14,
                    "velocityX": 1.8054947234256171,
                    "velocityY": -0.4197299950363249,
                    "timestamp": 1.9815857990451056
                },
                {
                    "x": 2.6928254178551785,
                    "y": 1.7438724716934253,
                    "heading": 4.1170450083637523e-14,
                    "angularVelocity": -1.700290200342836e-14,
                    "velocityX": 1.8054947200408447,
                    "velocityY": -0.4197300095961339,
                    "timestamp": 2.074998492617573
                },
                {
                    "x": 2.8614815428850586,
                    "y": 1.7046643609238403,
                    "heading": 3.959375575457589e-14,
                    "angularVelocity": -1.6878811750787732e-14,
                    "velocityX": 1.8054947200408134,
                    "velocityY": -0.4197300095962683,
                    "timestamp": 2.16841118619004
                },
                {
                    "x": 3.0301376679149388,
                    "y": 1.6654562501542554,
                    "heading": 3.799952237821943e-14,
                    "angularVelocity": -1.706657046619693e-14,
                    "velocityX": 1.8054947200408134,
                    "velocityY": -0.4197300095962685,
                    "timestamp": 2.2618238797625074
                },
                {
                    "x": 3.198793792944819,
                    "y": 1.6262481393846706,
                    "heading": 3.643172994665657e-14,
                    "angularVelocity": -1.6783515307141946e-14,
                    "velocityX": 1.8054947200408134,
                    "velocityY": -0.4197300095962682,
                    "timestamp": 2.3552365733349747
                },
                {
                    "x": 3.367449917974699,
                    "y": 1.5870400286150856,
                    "heading": 3.484694040540591e-14,
                    "angularVelocity": -1.6965472480602668e-14,
                    "velocityX": 1.8054947200408134,
                    "velocityY": -0.4197300095962684,
                    "timestamp": 2.448649266907442
                },
                {
                    "x": 3.536106043004579,
                    "y": 1.5478319178455007,
                    "heading": 3.3293005903523685e-14,
                    "angularVelocity": -1.663516363118123e-14,
                    "velocityX": 1.8054947200408134,
                    "velocityY": -0.41973000959626827,
                    "timestamp": 2.5420619604799093
                },
                {
                    "x": 3.7047621680344593,
                    "y": 1.508623807075916,
                    "heading": 3.167551862413994e-14,
                    "angularVelocity": -1.731550775827845e-14,
                    "velocityX": 1.8054947200408134,
                    "velocityY": -0.4197300095962681,
                    "timestamp": 2.6354746540523766
                },
                {
                    "x": 3.8734182930643395,
                    "y": 1.469415696306331,
                    "heading": 3.0095450145544097e-14,
                    "angularVelocity": -1.6914932640341592e-14,
                    "velocityX": 1.8054947200408134,
                    "velocityY": -0.41973000959626805,
                    "timestamp": 2.728887347624844
                },
                {
                    "x": 4.042074418094219,
                    "y": 1.4302075855367462,
                    "heading": 2.8485378750395025e-14,
                    "angularVelocity": -1.723611935879175e-14,
                    "velocityX": 1.8054947200408134,
                    "velocityY": -0.4197300095962683,
                    "timestamp": 2.822300041197311
                },
                {
                    "x": 4.210730543124099,
                    "y": 1.3909994747671612,
                    "heading": 2.6870449362631957e-14,
                    "angularVelocity": -1.7288125059818134e-14,
                    "velocityX": 1.8054947200408134,
                    "velocityY": -0.41973000959626805,
                    "timestamp": 2.9157127347697784
                },
                {
                    "x": 4.3793866681539795,
                    "y": 1.3517913639975763,
                    "heading": 2.5297377642282164e-14,
                    "angularVelocity": -1.684003106135526e-14,
                    "velocityX": 1.8054947200408134,
                    "velocityY": -0.4197300095962681,
                    "timestamp": 3.0091254283422457
                },
                {
                    "x": 4.54804279318386,
                    "y": 1.3125832532279915,
                    "heading": 2.3686863533514217e-14,
                    "angularVelocity": -1.7240858689196926e-14,
                    "velocityX": 1.8054947200408136,
                    "velocityY": -0.419730009596268,
                    "timestamp": 3.102538121914713
                },
                {
                    "x": 4.71669891821374,
                    "y": 1.2733751424584066,
                    "heading": 2.209498700548021e-14,
                    "angularVelocity": -1.704133997307968e-14,
                    "velocityX": 1.8054947200408136,
                    "velocityY": -0.41973000959626816,
                    "timestamp": 3.1959508154871803
                },
                {
                    "x": 4.88535504324362,
                    "y": 1.2341670316888216,
                    "heading": 2.0497476055990963e-14,
                    "angularVelocity": -1.7101657486649412e-14,
                    "velocityX": 1.8054947200408136,
                    "velocityY": -0.419730009596268,
                    "timestamp": 3.2893635090596476
                },
                {
                    "x": 5.0540111682735,
                    "y": 1.1949589209192368,
                    "heading": 1.8886132916127814e-14,
                    "angularVelocity": -1.7249733618970524e-14,
                    "velocityX": 1.8054947200408136,
                    "velocityY": -0.419730009596268,
                    "timestamp": 3.382776202632115
                },
                {
                    "x": 5.22266729330338,
                    "y": 1.1557508101496519,
                    "heading": 1.7310952428184687e-14,
                    "angularVelocity": -1.6862605804817808e-14,
                    "velocityX": 1.8054947200408136,
                    "velocityY": -0.4197300095962681,
                    "timestamp": 3.476188896204582
                },
                {
                    "x": 5.39132341833326,
                    "y": 1.1165426993800671,
                    "heading": 1.569427326163218e-14,
                    "angularVelocity": -1.7306856762360192e-14,
                    "velocityX": 1.8054947200408136,
                    "velocityY": -0.4197300095962679,
                    "timestamp": 3.5696015897770494
                },
                {
                    "x": 5.5599795433631405,
                    "y": 1.0773345886104821,
                    "heading": 1.4145711517426017e-14,
                    "angularVelocity": -1.657764727585347e-14,
                    "velocityX": 1.8054947200408136,
                    "velocityY": -0.419730009596268,
                    "timestamp": 3.6630142833495167
                },
                {
                    "x": 5.728635668393021,
                    "y": 1.0381264778408972,
                    "heading": 1.2591241953173787e-14,
                    "angularVelocity": -1.6640891571429695e-14,
                    "velocityX": 1.8054947200408136,
                    "velocityY": -0.419730009596268,
                    "timestamp": 3.756426976921984
                },
                {
                    "x": 5.897291793422901,
                    "y": 0.9989183670713123,
                    "heading": 1.0976890900086083e-14,
                    "angularVelocity": -1.7281933881156706e-14,
                    "velocityX": 1.8054947200408136,
                    "velocityY": -0.41973000959626805,
                    "timestamp": 3.8498396704944513
                },
                {
                    "x": 6.065947918452781,
                    "y": 0.9597102563017273,
                    "heading": 9.421988500601484e-15,
                    "angularVelocity": -1.6645525151896207e-14,
                    "velocityX": 1.8054947200408136,
                    "velocityY": -0.4197300095962679,
                    "timestamp": 3.9432523640669186
                },
                {
                    "x": 6.234604043482661,
                    "y": 0.9205021455321425,
                    "heading": 7.831876782302711e-15,
                    "angularVelocity": -1.7022447361226143e-14,
                    "velocityX": 1.8054947200408136,
                    "velocityY": -0.4197300095962678,
                    "timestamp": 4.036665057639386
                },
                {
                    "x": 6.403260168512541,
                    "y": 0.8812940347625576,
                    "heading": 6.262763744727249e-15,
                    "angularVelocity": -1.679765263693745e-14,
                    "velocityX": 1.8054947200408136,
                    "velocityY": -0.419730009596268,
                    "timestamp": 4.130077751211853
                },
                {
                    "x": 6.571916293542421,
                    "y": 0.8420859239929728,
                    "heading": 4.652182249602513e-15,
                    "angularVelocity": -1.7241580072386672e-14,
                    "velocityX": 1.8054947200408136,
                    "velocityY": -0.41973000959626783,
                    "timestamp": 4.22349044478432
                },
                {
                    "x": 6.7405724185723015,
                    "y": 0.8028778132233878,
                    "heading": 3.103128061988454e-15,
                    "angularVelocity": -1.658291897286923e-14,
                    "velocityX": 1.8054947200408134,
                    "velocityY": -0.41973000959626816,
                    "timestamp": 4.316903138356786
                },
                {
                    "x": 6.909228543602215,
                    "y": 0.7636697024539483,
                    "heading": 1.5482801666359125e-15,
                    "angularVelocity": -1.6644941675462282e-14,
                    "velocityX": 1.8054947200411753,
                    "velocityY": -0.41973000959471163,
                    "timestamp": 4.410315831929253
                },
                {
                    "x": 7.077884674072266,
                    "y": 0.7244616150856018,
                    "heading": -9.408200838649893e-22,
                    "angularVelocity": -1.6574643008023835e-14,
                    "velocityX": 1.8054947782788322,
                    "velocityY": -0.4197297590817233,
                    "timestamp": 4.50372852550172
                },
                {
                    "x": 7.2298468160659635,
                    "y": 0.7108987553576087,
                    "heading": -2.483273198358836e-16,
                    "angularVelocity": -3.0171029725307016e-15,
                    "velocityX": 1.8463017581767613,
                    "velocityY": -0.1647853303011278,
                    "timestamp": 4.5860347581209
                },
                {
                    "x": 7.381808960139517,
                    "y": 0.6973359189329289,
                    "heading": -4.993139811371651e-16,
                    "angularVelocity": -3.049424732407123e-15,
                    "velocityX": 1.8463017834464843,
                    "velocityY": -0.16478504717174033,
                    "timestamp": 4.66834099074008
                },
                {
                    "x": 7.533771104213089,
                    "y": 0.6837730825084566,
                    "heading": -7.587558208956337e-16,
                    "angularVelocity": -3.152153021467367e-15,
                    "velocityX": 1.8463017834467093,
                    "velocityY": -0.1647850471692188,
                    "timestamp": 4.75064722335926
                },
                {
                    "x": 7.6857332482866605,
                    "y": 0.6702102460839843,
                    "heading": -9.859726518898006e-16,
                    "angularVelocity": -2.760627279869512e-15,
                    "velocityX": 1.8463017834467093,
                    "velocityY": -0.16478504716921885,
                    "timestamp": 4.83295345597844
                },
                {
                    "x": 7.837695392360233,
                    "y": 0.6566474096595215,
                    "heading": -1.2362455784387854e-15,
                    "angularVelocity": -3.0407530348836637e-15,
                    "velocityX": 1.8463017834467195,
                    "velocityY": -0.16478504716910294,
                    "timestamp": 4.91525968859762
                },
                {
                    "x": 7.98965753873334,
                    "y": 0.6430845989997647,
                    "heading": -1.4946627174154296e-15,
                    "angularVelocity": -3.13970316502125e-15,
                    "velocityX": 1.8463018113854768,
                    "velocityY": -0.16478473413441547,
                    "timestamp": 4.9975659212167995
                },
                {
                    "x": 8.139758974018871,
                    "y": 0.6703973124973832,
                    "heading": -6.0101746052607126e-15,
                    "angularVelocity": -5.486233234385287e-14,
                    "velocityX": 1.8236946402349776,
                    "velocityY": 0.3318425911193241,
                    "timestamp": 5.0798721538359795
                },
                {
                    "x": 8.203021049499512,
                    "y": 0.7123633623123169,
                    "heading": -1.6027120320064655e-25,
                    "angularVelocity": 7.302210797125853e-14,
                    "velocityX": 0.7686182864588775,
                    "velocityY": 0.5098769373773311,
                    "timestamp": 5.162178386455159
                },
                {
                    "x": 8.15807596163661,
                    "y": 0.7759650940023806,
                    "heading": 5.991040012848511e-10,
                    "angularVelocity": 6.247047009278373e-9,
                    "velocityX": -0.4686566541260505,
                    "velocityY": 0.6631953832510398,
                    "timestamp": 5.25808033827256
                },
                {
                    "x": 7.993630528732901,
                    "y": 0.8434859994936833,
                    "heading": 5.991062851785363e-10,
                    "angularVelocity": 2.3814882199091866e-14,
                    "velocityX": -1.7147245680340004,
                    "velocityY": 0.7040618487083969,
                    "timestamp": 5.35398229008996
                },
                {
                    "x": 7.818662981713443,
                    "y": 0.8749143327793072,
                    "heading": 5.991066023742658e-10,
                    "angularVelocity": 3.3075002497425014e-15,
                    "velocityX": -1.8244419816668584,
                    "velocityY": 0.3277131767397613,
                    "timestamp": 5.449884241907361
                },
                {
                    "x": 7.64369543242608,
                    "y": 0.9063426534390663,
                    "heading": 5.991069521294582e-10,
                    "angularVelocity": 3.647008071915854e-15,
                    "velocityX": -1.824442005315025,
                    "velocityY": 0.3277130450858728,
                    "timestamp": 5.545786193724761
                },
                {
                    "x": 7.468727883138715,
                    "y": 0.9377709740988212,
                    "heading": 5.991072723862495e-10,
                    "angularVelocity": 3.3394189113205038e-15,
                    "velocityX": -1.8244420053150328,
                    "velocityY": 0.3277130450858297,
                    "timestamp": 5.641688145542162
                },
                {
                    "x": 7.293760333851352,
                    "y": 0.969199294758576,
                    "heading": 5.991076075393779e-10,
                    "angularVelocity": 3.494747730510436e-15,
                    "velocityX": -1.8244420053150328,
                    "velocityY": 0.3277130450858297,
                    "timestamp": 5.737590097359562
                },
                {
                    "x": 7.118792784563987,
                    "y": 1.000627615418331,
                    "heading": 5.991079512906961e-10,
                    "angularVelocity": 3.584403776357942e-15,
                    "velocityX": -1.8244420053150328,
                    "velocityY": 0.32771304508582966,
                    "timestamp": 5.833492049176963
                },
                {
                    "x": 6.943825235276623,
                    "y": 1.0320559360780859,
                    "heading": 5.991082479768475e-10,
                    "angularVelocity": 3.0936403886680177e-15,
                    "velocityX": -1.8244420053150328,
                    "velocityY": 0.3277130450858297,
                    "timestamp": 5.929394000994363
                },
                {
                    "x": 6.768857685989259,
                    "y": 1.0634842567378406,
                    "heading": 5.991085773985321e-10,
                    "angularVelocity": 3.4349841532689872e-15,
                    "velocityX": -1.8244420053150328,
                    "velocityY": 0.32771304508582966,
                    "timestamp": 6.0252959528117636
                },
                {
                    "x": 6.593890136701895,
                    "y": 1.0949125773975954,
                    "heading": 5.991088696973828e-10,
                    "angularVelocity": 3.0478926165018186e-15,
                    "velocityX": -1.8244420053150328,
                    "velocityY": 0.32771304508582966,
                    "timestamp": 6.121197904629164
                },
                {
                    "x": 6.418922587414531,
                    "y": 1.1263408980573502,
                    "heading": 5.991091738318777e-10,
                    "angularVelocity": 3.1713066232310864e-15,
                    "velocityX": -1.8244420053150328,
                    "velocityY": 0.3277130450858296,
                    "timestamp": 6.2170998564465645
                },
                {
                    "x": 6.243955038127167,
                    "y": 1.157769218717105,
                    "heading": 5.991094952551077e-10,
                    "angularVelocity": 3.351581734733394e-15,
                    "velocityX": -1.8244420053150328,
                    "velocityY": 0.32771304508582966,
                    "timestamp": 6.313001808263965
                },
                {
                    "x": 6.068987488839802,
                    "y": 1.1891975393768597,
                    "heading": 5.991098023627841e-10,
                    "angularVelocity": 3.202308927488037e-15,
                    "velocityX": -1.8244420053150328,
                    "velocityY": 0.3277130450858297,
                    "timestamp": 6.408903760081365
                },
                {
                    "x": 5.894019939552439,
                    "y": 1.2206258600366147,
                    "heading": 5.991101409981455e-10,
                    "angularVelocity": 3.531058077094851e-15,
                    "velocityX": -1.8244420053150328,
                    "velocityY": 0.3277130450858297,
                    "timestamp": 6.504805711898766
                },
                {
                    "x": 5.719052390265074,
                    "y": 1.2520541806963694,
                    "heading": 5.991104301118666e-10,
                    "angularVelocity": 3.014680261809986e-15,
                    "velocityX": -1.8244420053150328,
                    "velocityY": 0.32771304508582966,
                    "timestamp": 6.600707663716166
                },
                {
                    "x": 5.54408484097771,
                    "y": 1.2834825013561242,
                    "heading": 5.991107276632635e-10,
                    "angularVelocity": 3.1026625760693062e-15,
                    "velocityX": -1.8244420053150328,
                    "velocityY": 0.3277130450858297,
                    "timestamp": 6.696609615533567
                },
                {
                    "x": 5.369117291690346,
                    "y": 1.314910822015879,
                    "heading": 5.991110422852495e-10,
                    "angularVelocity": 3.2806630115881152e-15,
                    "velocityX": -1.8244420053150328,
                    "velocityY": 0.32771304508582966,
                    "timestamp": 6.792511567350967
                },
                {
                    "x": 5.194149742402982,
                    "y": 1.3463391426756337,
                    "heading": 5.991113452427985e-10,
                    "angularVelocity": 3.159034235662232e-15,
                    "velocityX": -1.8244420053150328,
                    "velocityY": 0.32771304508582966,
                    "timestamp": 6.888413519168368
                },
                {
                    "x": 5.0191821931156175,
                    "y": 1.3777674633353887,
                    "heading": 5.99111676297049e-10,
                    "angularVelocity": 3.4520074336346217e-15,
                    "velocityX": -1.8244420053150328,
                    "velocityY": 0.3277130450858297,
                    "timestamp": 6.984315470985768
                },
                {
                    "x": 4.844214643828254,
                    "y": 1.4091957839951434,
                    "heading": 5.991119792336188e-10,
                    "angularVelocity": 3.1588154788542596e-15,
                    "velocityX": -1.8244420053150328,
                    "velocityY": 0.3277130450858297,
                    "timestamp": 7.080217422803169
                },
                {
                    "x": 4.669247094540889,
                    "y": 1.4406241046548982,
                    "heading": 5.99112324939538e-10,
                    "angularVelocity": 3.6047850197575705e-15,
                    "velocityX": -1.8244420053150328,
                    "velocityY": 0.3277130450858297,
                    "timestamp": 7.176119374620569
                },
                {
                    "x": 4.494279545253526,
                    "y": 1.472052425314653,
                    "heading": 5.991126363508132e-10,
                    "angularVelocity": 3.247183913224485e-15,
                    "velocityX": -1.8244420053150328,
                    "velocityY": 0.32771304508582977,
                    "timestamp": 7.27202132643797
                },
                {
                    "x": 4.319311995966161,
                    "y": 1.5034807459744077,
                    "heading": 5.991129364495354e-10,
                    "angularVelocity": 3.1292243449674323e-15,
                    "velocityX": -1.8244420053150328,
                    "velocityY": 0.32771304508582977,
                    "timestamp": 7.36792327825537
                },
                {
                    "x": 4.144344446678797,
                    "y": 1.5349090666341627,
                    "heading": 5.991132326670964e-10,
                    "angularVelocity": 3.0887542479281653e-15,
                    "velocityX": -1.8244420053150328,
                    "velocityY": 0.32771304508582977,
                    "timestamp": 7.4638252300727705
                },
                {
                    "x": 3.969376897391433,
                    "y": 1.5663373872939175,
                    "heading": 5.991135046444847e-10,
                    "angularVelocity": 2.8359942976316958e-15,
                    "velocityX": -1.8244420053150328,
                    "velocityY": 0.32771304508582966,
                    "timestamp": 7.559727181890171
                },
                {
                    "x": 3.794409348104069,
                    "y": 1.5977657079536722,
                    "heading": 5.991138109271101e-10,
                    "angularVelocity": 3.193705859431929e-15,
                    "velocityX": -1.8244420053150328,
                    "velocityY": 0.3277130450858297,
                    "timestamp": 7.6556291337075715
                },
                {
                    "x": 3.619441798816705,
                    "y": 1.629194028613427,
                    "heading": 5.991141283951354e-10,
                    "angularVelocity": 3.310339564421097e-15,
                    "velocityX": -1.8244420053150328,
                    "velocityY": 0.32771304508582966,
                    "timestamp": 7.751531085524972
                },
                {
                    "x": 3.444474249529341,
                    "y": 1.6606223492731818,
                    "heading": 5.991144706441932e-10,
                    "angularVelocity": 3.568739231875071e-15,
                    "velocityX": -1.8244420053150328,
                    "velocityY": 0.32771304508582966,
                    "timestamp": 7.847433037342372
                },
                {
                    "x": 3.2695067002419766,
                    "y": 1.6920506699329367,
                    "heading": 5.991147741126845e-10,
                    "angularVelocity": 3.1643619920842593e-15,
                    "velocityX": -1.8244420053150328,
                    "velocityY": 0.32771304508582966,
                    "timestamp": 7.943334989159773
                },
                {
                    "x": 3.0945391509546125,
                    "y": 1.7234789905926915,
                    "heading": 5.991150800172496e-10,
                    "angularVelocity": 3.189763707084935e-15,
                    "velocityX": -1.8244420053150328,
                    "velocityY": 0.3277130450858297,
                    "timestamp": 8.039236940977174
                },
                {
                    "x": 2.9195716016672484,
                    "y": 1.7549073112524463,
                    "heading": 5.991154081302969e-10,
                    "angularVelocity": 3.4213385758121405e-15,
                    "velocityX": -1.8244420053150328,
                    "velocityY": 0.3277130450858297,
                    "timestamp": 8.135138892794576
                },
                {
                    "x": 2.7446040523798843,
                    "y": 1.786335631912201,
                    "heading": 5.991157334418948e-10,
                    "angularVelocity": 3.3921269786143768e-15,
                    "velocityX": -1.8244420053150328,
                    "velocityY": 0.32771304508582966,
                    "timestamp": 8.231040844611977
                },
                {
                    "x": 2.569636503092522,
                    "y": 1.8177639525719647,
                    "heading": 5.991160436405918e-10,
                    "angularVelocity": 3.2345399769196614e-15,
                    "velocityX": -1.8244420053150163,
                    "velocityY": 0.32771304508592125,
                    "timestamp": 8.326942796429378
                },
                {
                    "x": 2.394668959546673,
                    "y": 1.849192305195827,
                    "heading": 5.991163806459855e-10,
                    "angularVelocity": 3.514061887892797e-15,
                    "velocityX": -1.8244419454464365,
                    "velocityY": 0.32771337838569387,
                    "timestamp": 8.42284474824678
                },
                {
                    "x": 2.2385902404785156,
                    "y": 1.934285283088684,
                    "heading": 2.0434547252151196e-19,
                    "angularVelocity": -6.247176090663621e-9,
                    "velocityX": -1.627482195204273,
                    "velocityY": 0.8872914083633662,
                    "timestamp": 8.518746700064181
                },
                {
                    "x": 2.1683791431593793,
                    "y": 2.0665906076277025,
                    "heading": -0.004035313306552373,
                    "angularVelocity": -0.04941877788234821,
                    "velocityX": -0.8598456574998257,
                    "velocityY": 1.6202874347895149,
                    "timestamp": 8.600402165445363
                },
                {
                    "x": 2.1570048915395943,
                    "y": 2.2103466234657048,
                    "heading": -0.02622003436520486,
                    "angularVelocity": -0.2716869098117377,
                    "velocityX": -0.13929565604321015,
                    "velocityY": 1.760519215302066,
                    "timestamp": 8.682057630826545
                },
                {
                    "x": 2.1455746242060814,
                    "y": 2.353860564934625,
                    "heading": -0.04874577547163873,
                    "angularVelocity": -0.2758632383182186,
                    "velocityX": -0.13998165683281907,
                    "velocityY": 1.7575546327361302,
                    "timestamp": 8.763713096207727
                },
                {
                    "x": 2.134085354274239,
                    "y": 2.497120794830405,
                    "heading": -0.07164043127099118,
                    "angularVelocity": -0.2803811807633006,
                    "velocityX": -0.14070423673673968,
                    "velocityY": 1.7544475342466972,
                    "timestamp": 8.84536856158891
                },
                {
                    "x": 2.122534067815771,
                    "y": 2.6401139616895173,
                    "heading": -0.09493609898950604,
                    "angularVelocity": -0.2852922043829743,
                    "velocityX": -0.14146372694766998,
                    "velocityY": 1.7511769260219945,
                    "timestamp": 8.927024026970091
                },
                {
                    "x": 2.110917546349178,
                    "y": 2.782824761640231,
                    "heading": -0.11866953463914101,
                    "angularVelocity": -0.29065336335839054,
                    "velocityX": -0.14226263254229074,
                    "velocityY": 1.7477188977432914,
                    "timestamp": 9.008679492351273
                },
                {
                    "x": 2.099232339744578,
                    "y": 2.9252355033026176,
                    "heading": -0.14288320107014127,
                    "angularVelocity": -0.29653454692795916,
                    "velocityX": -0.14310379042053856,
                    "velocityY": 1.7440442106059828,
                    "timestamp": 9.090334957732455
                },
                {
                    "x": 2.0874747343589517,
                    "y": 3.0673255367989696,
                    "heading": -0.16762664427581203,
                    "angularVelocity": -0.30302249935340164,
                    "velocityX": -0.14399042771650458,
                    "velocityY": 1.7401166331371958,
                    "timestamp": 9.171990423113638
                },
                {
                    "x": 2.0756407153768546,
                    "y": 3.2090704903242524,
                    "heading": -0.19295833488996478,
                    "angularVelocity": -0.3102265169379687,
                    "velocityX": -0.14492623276169395,
                    "velocityY": 1.7358905844647772,
                    "timestamp": 9.25364588849482
                },
                {
                    "x": 2.063725922205432,
                    "y": 3.3504412273732376,
                    "heading": -0.21894818542733768,
                    "angularVelocity": -0.318286723565262,
                    "velocityX": -0.14591544014601746,
                    "velocityY": 1.7313077133176942,
                    "timestamp": 9.335301353876002
                },
                {
                    "x": 2.051725595752821,
                    "y": 3.4914023866521258,
                    "heading": -0.2456810777404848,
                    "angularVelocity": -0.327386442393703,
                    "velocityX": -0.14696293011852757,
                    "velocityY": 1.726291787339134,
                    "timestamp": 9.416956819257184
                },
                {
                    "x": 2.0396345167330363,
                    "y": 3.6319102772084833,
                    "heading": -0.273261952439251,
                    "angularVelocity": -0.3377713245526687,
                    "velocityX": -0.14807433848232734,
                    "velocityY": 1.7207407967175659,
                    "timestamp": 9.498612284638366
                },
                {
                    "x": 2.0274469353879283,
                    "y": 3.7719097366700325,
                    "heading": -0.3018234119435806,
                    "angularVelocity": -0.34978013254838375,
                    "velocityX": -0.14925616170594402,
                    "velocityY": 1.7145142558187416,
                    "timestamp": 9.580267750019548
                },
                {
                    "x": 2.015156496781055,
                    "y": 3.911329239408696,
                    "heading": -0.3315375691478728,
                    "angularVelocity": -0.3638967344755377,
                    "velocityX": -0.15051581115237728,
                    "velocityY": 1.7074117707593675,
                    "timestamp": 9.66192321540073
                },
                {
                    "x": 2.002756176516134,
                    "y": 4.050072869050223,
                    "heading": -0.36263550865942473,
                    "angularVelocity": -0.3808433319972104,
                    "velocityX": -0.15186148541355118,
                    "velocityY": 1.699134638371715,
                    "timestamp": 9.743578680781912
                },
                {
                    "x": 1.990238272721025,
                    "y": 4.188006229692047,
                    "heading": -0.3954414743283705,
                    "angularVelocity": -0.4017608070176569,
                    "velocityX": -0.15330148125019327,
                    "velocityY": 1.6892116161230282,
                    "timestamp": 9.825234146163094
                },
                {
                    "x": 1.9775945940543462,
                    "y": 4.324929414852437,
                    "heading": -0.43043852361260804,
                    "angularVelocity": -0.42859408272141325,
                    "velocityX": -0.154841792985394,
                    "velocityY": 1.676840423616583,
                    "timestamp": 9.906889611544276
                },
                {
                    "x": 1.9648173396803645,
                    "y": 4.460518139268209,
                    "heading": -0.4684116555267084,
                    "angularVelocity": -0.4650409098378835,
                    "velocityX": -0.1564776382613838,
                    "velocityY": 1.6604978464432434,
                    "timestamp": 9.988545076925458
                },
                {
                    "x": 1.9553019329380077,
                    "y": 4.57524967956996,
                    "heading": -0.5578022462954313,
                    "angularVelocity": -1.0947288139432276,
                    "velocityX": -0.11653116785187029,
                    "velocityY": 1.4050687209504473,
                    "timestamp": 10.07020054230664
                },
                {
                    "x": 1.9359095759169924,
                    "y": 4.624832493681572,
                    "heading": -0.8044573917722557,
                    "angularVelocity": -3.0206813998964654,
                    "velocityX": -0.23749000670669848,
                    "velocityY": 0.6072197847400752,
                    "timestamp": 10.151856007687822
                },
                {
                    "x": 1.924036145210266,
                    "y": 4.656388282775879,
                    "heading": -1.1071485864148136,
                    "angularVelocity": -3.7069312290309644,
                    "velocityX": -0.14540889150896766,
                    "velocityY": 0.38645042247937456,
                    "timestamp": 10.233511473069004
                },
                {
                    "x": 1.924036145210266,
                    "y": 4.656388282775879,
                    "heading": -1.1071485864148136,
                    "angularVelocity": -8.343293161058695e-21,
                    "velocityX": 1.5528004915081744e-19,
                    "velocityY": 4.9287880490237675e-19,
                    "timestamp": 10.315166938450187
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}