{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 59.27038160247355,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.025399986284007407
    },
    "paths": {
        "4 Piece Auto": {
            "waypoints": [
                {
                    "x": 0.5719958543777466,
                    "y": 7.126354217529297,
                    "heading": 9.060995450018655e-7,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.7602815628051758,
                    "y": 7.016615867614746,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.9027063846588135,
                    "y": 7.053468227386475,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.9149906635284424,
                    "y": 7.041184425354004,
                    "heading": 0.6857296390162353,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.5514512062072754,
                    "y": 5.579371929168701,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.9027063846588135,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.4163256883621216,
                    "y": 4.154411792755127,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.6447396278381348,
                    "y": 4.117559432983398,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.632455348968506,
                    "y": 4.1052751541137695,
                    "heading": -0.5404195002705842,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.533014178276062,
                    "y": 7.14584493637085,
                    "heading": 9.060995450018656e-7,
                    "angularVelocity": -3.0263858398965196e-27,
                    "velocityX": 4.6487419397440246e-21,
                    "velocityY": 1.8999602459309827e-20,
                    "timestamp": 0
                },
                {
                    "x": 0.6114881875956641,
                    "y": 7.136141289736784,
                    "heading": 2.2116626812933272e-12,
                    "angularVelocity": -0.000011618183241952392,
                    "velocityX": 1.006211348891064,
                    "velocityY": -0.1244223336297208,
                    "timestamp": 0.07798958877385705
                },
                {
                    "x": 0.7549601640231393,
                    "y": 7.118400366681577,
                    "heading": 1.8957062150848344e-12,
                    "angularVelocity": -4.051264677450942e-12,
                    "velocityX": 1.8396298619229092,
                    "velocityY": -0.2274780946293869,
                    "timestamp": 0.1559791775477141
                },
                {
                    "x": 0.8984321404506925,
                    "y": 7.100659443626834,
                    "heading": 1.5797658609289036e-12,
                    "angularVelocity": -4.051058085099129e-12,
                    "velocityX": 1.839629861923911,
                    "velocityY": -0.22747809462344898,
                    "timestamp": 0.23396876632157115
                },
                {
                    "x": 1.041904116878246,
                    "y": 7.082918520572091,
                    "heading": 1.2638176622664655e-12,
                    "angularVelocity": -4.0511586691210544e-12,
                    "velocityX": 1.8396298619239113,
                    "velocityY": -0.22747809462344956,
                    "timestamp": 0.3119583550954282
                },
                {
                    "x": 1.185376093305799,
                    "y": 7.065177597517347,
                    "heading": 9.47850617185813e-13,
                    "angularVelocity": -4.0514003221225776e-12,
                    "velocityX": 1.839629861923911,
                    "velocityY": -0.22747809462344953,
                    "timestamp": 0.3899479438692852
                },
                {
                    "x": 1.3288480697333525,
                    "y": 7.047436674462604,
                    "heading": 6.319231373575505e-13,
                    "angularVelocity": -4.050893007582108e-12,
                    "velocityX": 1.8396298619239124,
                    "velocityY": -0.2274780946234401,
                    "timestamp": 0.46793753264314225
                },
                {
                    "x": 1.4723200461599528,
                    "y": 7.029695751400155,
                    "heading": 3.159751375645064e-13,
                    "angularVelocity": -4.051156119173081e-12,
                    "velocityX": 1.839629861911693,
                    "velocityY": -0.22747809472225805,
                    "timestamp": 0.5459271214169993
                },
                {
                    "x": 1.615792034154248,
                    "y": 7.011954921886648,
                    "heading": 5.367224913006526e-18,
                    "angularVelocity": -4.05143526600398e-12,
                    "velocityX": 1.839630010235271,
                    "velocityY": -0.22747689521672665,
                    "timestamp": 0.6239167101908564
                },
                {
                    "x": 1.7602815628051758,
                    "y": 7.016615867614746,
                    "heading": 5.3672248718111895e-18,
                    "angularVelocity": -4.691217333247523e-27,
                    "velocityX": 1.852677144764765,
                    "velocityY": 0.05976369155648214,
                    "timestamp": 0.7019062989647135
                },
                {
                    "x": 1.914311029447278,
                    "y": 7.021584552828476,
                    "heading": 1.0771519371128713e-17,
                    "angularVelocity": 4.458766545419362e-19,
                    "velocityX": 1.8526771795334867,
                    "velocityY": 0.059763692678052184,
                    "timestamp": 0.7850451578785409
                },
                {
                    "x": 2.0683404960893803,
                    "y": 7.026553238042206,
                    "heading": 1.6175813870435987e-17,
                    "angularVelocity": 4.458766545419389e-19,
                    "velocityX": 1.8526771795334867,
                    "velocityY": 0.059763692678052184,
                    "timestamp": 0.8681840167923683
                },
                {
                    "x": 2.2223699627314826,
                    "y": 7.031521923255936,
                    "heading": 2.158010836974092e-17,
                    "angularVelocity": 4.458766545408334e-19,
                    "velocityX": 1.8526771795334867,
                    "velocityY": 0.059763692678052184,
                    "timestamp": 0.9513228757061958
                },
                {
                    "x": 2.376399429373585,
                    "y": 7.036490608469666,
                    "heading": 2.6984402869038813e-17,
                    "angularVelocity": 4.458766545759763e-19,
                    "velocityX": 1.8526771795334867,
                    "velocityY": 0.059763692678052184,
                    "timestamp": 1.0344617346200233
                },
                {
                    "x": 2.530428896015687,
                    "y": 7.0414592936833955,
                    "heading": 3.238869736832776e-17,
                    "angularVelocity": 4.458766545423299e-19,
                    "velocityX": 1.8526771795334867,
                    "velocityY": 0.059763692678052184,
                    "timestamp": 1.1176005935338509
                },
                {
                    "x": 2.6844583626577894,
                    "y": 7.046427978897126,
                    "heading": 3.7792991867632185e-17,
                    "angularVelocity": 4.458766545445478e-19,
                    "velocityX": 1.8526771795334867,
                    "velocityY": 0.059763692678052184,
                    "timestamp": 1.2007394524476784
                },
                {
                    "x": 2.838487827730321,
                    "y": 7.051396664060224,
                    "heading": 4.3197286354786995e-17,
                    "angularVelocity": 4.458765083147045e-19,
                    "velocityX": 1.8526771606545793,
                    "velocityY": 0.05976369206905606,
                    "timestamp": 1.283878311361506
                },
                {
                    "x": 2.9027063846588135,
                    "y": 7.053468227386475,
                    "heading": 4.872326153408719e-17,
                    "angularVelocity": 1.9094603701223232e-18,
                    "velocityX": 0.7724252866527114,
                    "velocityY": 0.024916908330404903,
                    "timestamp": 1.3670171702753335
                },
                {
                    "x": 2.9279548198125873,
                    "y": 7.053390774187446,
                    "heading": 0.11903471748102143,
                    "angularVelocity": 2.2943728918646533,
                    "velocityX": 0.48665907228332683,
                    "velocityY": -0.001492896559933175,
                    "timestamp": 1.4188983260818253
                },
                {
                    "x": 2.9331929213589762,
                    "y": 7.049524497738237,
                    "heading": 0.3387278798298573,
                    "angularVelocity": 4.234546415431745,
                    "velocityX": 0.10096347055039424,
                    "velocityY": -0.07452178713267918,
                    "timestamp": 1.470779481888317
                },
                {
                    "x": 2.9232205758705,
                    "y": 7.043370077771947,
                    "heading": 0.5529344331205412,
                    "angularVelocity": 4.128793007033982,
                    "velocityX": -0.19221517588527706,
                    "velocityY": -0.11862534422413158,
                    "timestamp": 1.5226606376948089
                },
                {
                    "x": 2.9149906635284424,
                    "y": 7.041184425354004,
                    "heading": 0.6857296390162353,
                    "angularVelocity": 2.5596038451995597,
                    "velocityX": -0.15863008859620753,
                    "velocityY": -0.04212805948453234,
                    "timestamp": 1.5745417935013006
                },
                {
                    "x": 2.9149906635284424,
                    "y": 7.041184425354004,
                    "heading": 0.6857296390162354,
                    "angularVelocity": -2.8910726357774913e-18,
                    "velocityX": 7.332555292890883e-18,
                    "velocityY": 1.3995530720278783e-17,
                    "timestamp": 1.6264229493077924
                },
                {
                    "x": 2.8715492814894317,
                    "y": 7.009254033143546,
                    "heading": 0.4486539791300977,
                    "angularVelocity": -2.8971271230768343,
                    "velocityX": -0.5308651517815204,
                    "velocityY": -0.3901978185690886,
                    "timestamp": 1.7082542427977234
                },
                {
                    "x": 2.779943629374438,
                    "y": 6.927735592511218,
                    "heading": 0.3719231776042627,
                    "angularVelocity": -0.9376706422863261,
                    "velocityX": -1.1194452416456118,
                    "velocityY": -0.9961768555247044,
                    "timestamp": 1.7900855362876544
                },
                {
                    "x": 2.677712368066153,
                    "y": 6.815676077990368,
                    "heading": 0.37192293323378584,
                    "angularVelocity": -0.0000029862717124369555,
                    "velocityX": -1.2492929898615184,
                    "velocityY": -1.3693968375882006,
                    "timestamp": 1.8719168297775854
                },
                {
                    "x": 2.575484218442701,
                    "y": 6.703613724683899,
                    "heading": 0.37192268905173037,
                    "angularVelocity": -0.0000029839691538034293,
                    "velocityX": -1.249254964251912,
                    "velocityY": -1.3694315282973935,
                    "timestamp": 1.9537481232675165
                },
                {
                    "x": 2.4732560680949187,
                    "y": 6.59155137203819,
                    "heading": 0.37192244486970544,
                    "angularVelocity": -0.000002983968780022104,
                    "velocityX": -1.249254973103427,
                    "velocityY": -1.369431520222729,
                    "timestamp": 2.0355794167574475
                },
                {
                    "x": 2.3710279177472375,
                    "y": 6.479489019392382,
                    "heading": 0.3719222006877151,
                    "angularVelocity": -0.000002983968358311411,
                    "velocityX": -1.2492549731021863,
                    "velocityY": -1.3694315202239538,
                    "timestamp": 2.1174107102473783
                },
                {
                    "x": 2.268799767399568,
                    "y": 6.367426666746555,
                    "heading": 0.3719219565057592,
                    "angularVelocity": -0.0000029839679363711396,
                    "velocityX": -1.2492549731020481,
                    "velocityY": -1.3694315202241731,
                    "timestamp": 2.199242003737309
                },
                {
                    "x": 2.1665716170519085,
                    "y": 6.255364314100712,
                    "heading": 0.37192171232383786,
                    "angularVelocity": -0.0000029839675148244716,
                    "velocityX": -1.2492549731019162,
                    "velocityY": -1.3694315202243865,
                    "timestamp": 2.28107329722724
                },
                {
                    "x": 2.0643434667042606,
                    "y": 6.14330196145485,
                    "heading": 0.371921468141951,
                    "angularVelocity": -0.0000029839670931189727,
                    "velocityX": -1.2492549731017801,
                    "velocityY": -1.3694315202246032,
                    "timestamp": 2.3629045907171706
                },
                {
                    "x": 1.9621153163566234,
                    "y": 6.031239608808971,
                    "heading": 0.37192122396009863,
                    "angularVelocity": -0.000002983966671498198,
                    "velocityX": -1.249254973101651,
                    "velocityY": -1.3694315202248148,
                    "timestamp": 2.4447358842071014
                },
                {
                    "x": 1.859887166008817,
                    "y": 5.919177256163238,
                    "heading": 0.3719209797782808,
                    "angularVelocity": -0.000002983966249860275,
                    "velocityX": -1.249254973103715,
                    "velocityY": -1.3694315202230245,
                    "timestamp": 2.526567177697032
                },
                {
                    "x": 1.757659015986153,
                    "y": 5.807114903220889,
                    "heading": 0.3719207355964992,
                    "angularVelocity": -0.000002983965806987448,
                    "velocityX": -1.249254969130391,
                    "velocityY": -1.3694315238477655,
                    "timestamp": 2.608398471186963
                },
                {
                    "x": 1.6554286968493621,
                    "y": 5.695054529222419,
                    "heading": 0.3719204911333816,
                    "angularVelocity": -0.0000029874038068552903,
                    "velocityX": -1.2492814762773266,
                    "velocityY": -1.3694073406314176,
                    "timestamp": 2.690229764676894
                },
                {
                    "x": 1.5760865024523345,
                    "y": 5.620144725462282,
                    "heading": 0.26445605423967716,
                    "angularVelocity": -1.3132437764402731,
                    "velocityX": -0.969582552264073,
                    "velocityY": -0.9154175690665605,
                    "timestamp": 2.7720610581668246
                },
                {
                    "x": 1.556228712186698,
                    "y": 5.579328496798051,
                    "heading": -2.0236386191269492e-16,
                    "angularVelocity": -3.2317227671858975,
                    "velocityX": -0.24266743709822397,
                    "velocityY": -0.49878508481908174,
                    "timestamp": 2.8538923516567554
                },
                {
                    "x": 1.5514512062072754,
                    "y": 5.579371929168701,
                    "heading": -9.375279217249925e-17,
                    "angularVelocity": 1.1652291240879766e-17,
                    "velocityX": -0.0583823837516272,
                    "velocityY": 0.0005307550302234793,
                    "timestamp": 2.935723645146686
                },
                {
                    "x": 1.6732666059565244,
                    "y": 5.5782645037430685,
                    "heading": -8.436220607324985e-17,
                    "angularVelocity": 9.270392050303546e-19,
                    "velocityX": 1.229539498566177,
                    "velocityY": -0.011177759998610303,
                    "timestamp": 3.034797647967499
                },
                {
                    "x": 1.8569066397066882,
                    "y": 5.576595029744234,
                    "heading": -7.4971618810729e-17,
                    "angularVelocity": 9.270503953795178e-19,
                    "velocityX": 1.8535642905465195,
                    "velocityY": -0.016850777714652026,
                    "timestamp": 3.1338716507883118
                },
                {
                    "x": 2.0405466734567437,
                    "y": 5.574925555745401,
                    "heading": -6.558103155458266e-17,
                    "angularVelocity": 9.270503956071615e-19,
                    "velocityX": 1.8535642905454293,
                    "velocityY": -0.016850777714642117,
                    "timestamp": 3.2329456536091246
                },
                {
                    "x": 2.2241867072067993,
                    "y": 5.5732560817465675,
                    "heading": -5.619044430654462e-17,
                    "angularVelocity": 9.27050395727256e-19,
                    "velocityX": 1.8535642905454293,
                    "velocityY": -0.016850777714642117,
                    "timestamp": 3.3320196564299374
                },
                {
                    "x": 2.4078267409568546,
                    "y": 5.571586607747735,
                    "heading": -4.679985705875476e-17,
                    "angularVelocity": 9.270503956069289e-19,
                    "velocityX": 1.8535642905454293,
                    "velocityY": -0.016850777714642117,
                    "timestamp": 3.43109365925075
                },
                {
                    "x": 2.5914667747069102,
                    "y": 5.569917133748901,
                    "heading": -3.7409269822355275e-17,
                    "angularVelocity": 9.270503956353764e-19,
                    "velocityX": 1.8535642905454293,
                    "velocityY": -0.016850777714642117,
                    "timestamp": 3.530167662071563
                },
                {
                    "x": 2.775106808456952,
                    "y": 5.568247659750068,
                    "heading": -2.801868257349722e-17,
                    "angularVelocity": 9.270503956357947e-19,
                    "velocityX": 1.853564290545291,
                    "velocityY": -0.016850777714640858,
                    "timestamp": 3.6292416648923758
                },
                {
                    "x": 2.9027063846588135,
                    "y": 5.567087650299072,
                    "heading": -1.862809645776937e-17,
                    "angularVelocity": 9.270391837663835e-19,
                    "velocityX": 1.2879218823190268,
                    "velocityY": -0.011708515028844898,
                    "timestamp": 3.7283156677131886
                },
                {
                    "x": 2.9027063846588135,
                    "y": 5.567087650299072,
                    "heading": -9.298740646092507e-18,
                    "angularVelocity": 3.0901309839491804e-19,
                    "velocityX": 2.1197464781683045e-18,
                    "velocityY": -5.329474256106349e-18,
                    "timestamp": 3.8273896705340014
                },
                {
                    "x": 2.8190171319964556,
                    "y": 5.483648837932773,
                    "heading": 2.837492547989863e-17,
                    "angularVelocity": 3.951339290872265e-16,
                    "velocityX": -0.8777606913762135,
                    "velocityY": -0.875133990331305,
                    "timestamp": 3.9227337130328106
                },
                {
                    "x": 2.693860469472196,
                    "y": 5.358866707031381,
                    "heading": 2.658195780167883e-17,
                    "angularVelocity": -1.880524078491277e-17,
                    "velocityX": -1.312684665387698,
                    "velocityY": -1.3087564532723674,
                    "timestamp": 4.018077755531619
                },
                {
                    "x": 2.568703806947886,
                    "y": 5.234084576130037,
                    "heading": 3.1837168664826967e-17,
                    "angularVelocity": 5.511839782581618e-17,
                    "velocityX": -1.3126846653882331,
                    "velocityY": -1.3087564532718716,
                    "timestamp": 4.113421798030428
                },
                {
                    "x": 2.4435471444235755,
                    "y": 5.1093024452286935,
                    "heading": 3.9324389544897585e-17,
                    "angularVelocity": 7.852846056728595e-17,
                    "velocityX": -1.3126846653882334,
                    "velocityY": -1.3087564532718716,
                    "timestamp": 4.208765840529237
                },
                {
                    "x": 2.318390481899265,
                    "y": 4.984520314327351,
                    "heading": 1.615937616230833e-17,
                    "angularVelocity": -2.4296235793920603e-16,
                    "velocityX": -1.3126846653882331,
                    "velocityY": -1.3087564532718716,
                    "timestamp": 4.304109883028046
                },
                {
                    "x": 2.1932338193749548,
                    "y": 4.859738183426007,
                    "heading": 2.257258529190074e-17,
                    "angularVelocity": 6.726386844039326e-17,
                    "velocityX": -1.3126846653882331,
                    "velocityY": -1.3087564532718714,
                    "timestamp": 4.3994539255268545
                },
                {
                    "x": 2.068077156850644,
                    "y": 4.734956052524663,
                    "heading": 2.5368823594286816e-17,
                    "angularVelocity": 2.9327876506219527e-17,
                    "velocityX": -1.3126846653882331,
                    "velocityY": -1.3087564532718716,
                    "timestamp": 4.494797968025663
                },
                {
                    "x": 1.9429204943263336,
                    "y": 4.6101739216233195,
                    "heading": 2.4456998320868402e-17,
                    "angularVelocity": -9.563526444843758e-18,
                    "velocityX": -1.3126846653882331,
                    "velocityY": -1.3087564532718716,
                    "timestamp": 4.590142010524472
                },
                {
                    "x": 1.8177638318020224,
                    "y": 4.485391790721977,
                    "heading": 8.346784977019972e-18,
                    "angularVelocity": -1.689692708637451e-16,
                    "velocityX": -1.31268466538824,
                    "velocityY": -1.3087564532718647,
                    "timestamp": 4.685486053023281
                },
                {
                    "x": 1.6926071692827986,
                    "y": 4.36060965981553,
                    "heading": -1.1794226966481265e-17,
                    "angularVelocity": -2.1124562598790674e-16,
                    "velocityX": -1.3126846653348812,
                    "velocityY": -1.3087564533253837,
                    "timestamp": 4.78083009552209
                },
                {
                    "x": 1.567450446737151,
                    "y": 4.235827589115723,
                    "heading": -2.2565001698363458e-17,
                    "angularVelocity": -1.1296746443695199e-16,
                    "velocityX": -1.3126852949119574,
                    "velocityY": -1.3087558218581534,
                    "timestamp": 4.8761741380208985
                },
                {
                    "x": 1.4500434648356126,
                    "y": 4.153400261064243,
                    "heading": 3.9890596654126667e-19,
                    "angularVelocity": 2.4085309437990745e-16,
                    "velocityX": -1.2314034398426645,
                    "velocityY": -0.8645252067271058,
                    "timestamp": 4.971518180519707
                },
                {
                    "x": 1.4163256883621216,
                    "y": 4.154411792755127,
                    "heading": 3.989059648890156e-19,
                    "angularVelocity": -3.093830752419209e-28,
                    "velocityX": -0.3536432438755898,
                    "velocityY": 0.010609280500108528,
                    "timestamp": 5.066862223018516
                },
                {
                    "x": 1.4799657940587678,
                    "y": 4.15250259261039,
                    "heading": 8.006872970319187e-19,
                    "angularVelocity": 3.386739623096638e-20,
                    "velocityX": 0.7495819714845766,
                    "velocityY": -0.02248742350101812,
                    "timestamp": 5.151763018552065
                },
                {
                    "x": 1.6372705778545167,
                    "y": 4.1477834565765495,
                    "heading": 1.2024686300202461e-18,
                    "angularVelocity": 3.3867406117868825e-20,
                    "velocityX": 1.852806947298744,
                    "velocityY": -0.0555841203157762,
                    "timestamp": 5.236663814085613
                },
                {
                    "x": 1.7945753889665534,
                    "y": 4.14306431972322,
                    "heading": 1.6042499672410477e-18,
                    "angularVelocity": 3.386745596986553e-20,
                    "velocityX": 1.8528072690423476,
                    "velocityY": -0.055584129968068996,
                    "timestamp": 5.321564609619162
                },
                {
                    "x": 1.9518802000785902,
                    "y": 4.138345182869891,
                    "heading": 2.0060313044675804e-18,
                    "angularVelocity": 3.3867456037366905e-20,
                    "velocityX": 1.8528072690423476,
                    "velocityY": -0.055584129968068996,
                    "timestamp": 5.40646540515271
                },
                {
                    "x": 2.1091850111906267,
                    "y": 4.133626046016562,
                    "heading": 2.4078126416915077e-18,
                    "angularVelocity": 3.386745600668464e-20,
                    "velocityX": 1.8528072690423476,
                    "velocityY": -0.055584129968068996,
                    "timestamp": 5.491366200686259
                },
                {
                    "x": 2.2664898223026633,
                    "y": 4.128906909163232,
                    "heading": 2.809593978915435e-18,
                    "angularVelocity": 3.3867456006684434e-20,
                    "velocityX": 1.8528072690423476,
                    "velocityY": -0.055584129968068996,
                    "timestamp": 5.5762669962198075
                },
                {
                    "x": 2.4237946334147,
                    "y": 4.124187772309903,
                    "heading": 3.211375316136488e-18,
                    "angularVelocity": 3.38674559728252e-20,
                    "velocityX": 1.8528072690423476,
                    "velocityY": -0.055584129968068996,
                    "timestamp": 5.661167791753356
                },
                {
                    "x": 2.5810994395890683,
                    "y": 4.119468635604703,
                    "heading": 3.613156651371122e-18,
                    "angularVelocity": 3.386743406001483e-20,
                    "velocityX": 1.8528072108842548,
                    "velocityY": -0.055584128223328984,
                    "timestamp": 5.746068587286905
                },
                {
                    "x": 2.6447396278381348,
                    "y": 4.117559432983398,
                    "heading": 4.010625212758984e-18,
                    "angularVelocity": -1.6930369830539054e-20,
                    "velocityX": 0.7495829438243539,
                    "velocityY": -0.02248745267116521,
                    "timestamp": 5.830969382820453
                },
                {
                    "x": 2.6640172948871,
                    "y": 4.11529465110534,
                    "heading": -0.1410147450970654,
                    "angularVelocity": -2.3385717594641235,
                    "velocityX": 0.319698537326927,
                    "velocityY": -0.03755887327759627,
                    "timestamp": 5.891268898764911
                },
                {
                    "x": 2.6458877957088713,
                    "y": 4.111526750120987,
                    "heading": -0.37008433516758094,
                    "angularVelocity": -3.7988628346786912,
                    "velocityX": -0.30065745792930754,
                    "velocityY": -0.0624864217454745,
                    "timestamp": 5.951568414709368
                },
                {
                    "x": 2.632455348968506,
                    "y": 4.1052751541137695,
                    "heading": -0.5404195002705842,
                    "angularVelocity": -2.8248181172780917,
                    "velocityX": -0.22276209899825125,
                    "velocityY": -0.10367572457755121,
                    "timestamp": 6.011867930653826
                },
                {
                    "x": 2.632455348968506,
                    "y": 4.1052751541137695,
                    "heading": -0.5404195002705842,
                    "angularVelocity": 4.8258720745672363e-20,
                    "velocityX": 7.815060426448574e-19,
                    "velocityY": 1.0004135125219428e-18,
                    "timestamp": 6.072167446598283
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        6,
                        7
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        6,
                        7
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Simple": {
            "waypoints": [
                {
                    "x": 1.7234290838241577,
                    "y": 5.3828253746032715,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 3.959535837173462,
                    "y": 6.171240329742432,
                    "heading": 1.5469013942637964,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.7234290838241575,
                    "y": 5.3828253746032715,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.768221018971869,
                    "y": 5.394578067906789,
                    "heading": 0.21276222573578743,
                    "angularVelocity": 2.784268584248082,
                    "velocityX": 0.5861603366300642,
                    "velocityY": 0.15379917479299135,
                    "timestamp": 0.07641584110796046
                },
                {
                    "x": 1.8750152292717983,
                    "y": 5.428355909879778,
                    "heading": 0.30633311501901916,
                    "angularVelocity": 1.2244959674138056,
                    "velocityX": 1.3975402056891635,
                    "velocityY": 0.44202669869547373,
                    "timestamp": 0.15283168221592092
                },
                {
                    "x": 2.0033761153560428,
                    "y": 5.4718956899546605,
                    "heading": 0.32702072366492585,
                    "angularVelocity": 0.2707240847703186,
                    "velocityX": 1.6797680196033644,
                    "velocityY": 0.5697742698842964,
                    "timestamp": 0.22924752332388137
                },
                {
                    "x": 2.1290469164488197,
                    "y": 5.518201590913932,
                    "heading": 0.35303907960402353,
                    "angularVelocity": 0.34048379971816156,
                    "velocityX": 1.6445647822580283,
                    "velocityY": 0.6059725351167766,
                    "timestamp": 0.30566336443184183
                },
                {
                    "x": 2.252987129446318,
                    "y": 5.56558422478223,
                    "heading": 0.3826676378332552,
                    "angularVelocity": 0.38772796058571635,
                    "velocityX": 1.6219178013416824,
                    "velocityY": 0.62006297622708,
                    "timestamp": 0.3820792055398023
                },
                {
                    "x": 2.376585360111621,
                    "y": 5.612708651380278,
                    "heading": 0.41283194551921076,
                    "angularVelocity": 0.39473893434398505,
                    "velocityX": 1.617442520729215,
                    "velocityY": 0.6166840005264226,
                    "timestamp": 0.45849504664776275
                },
                {
                    "x": 2.4998233175154936,
                    "y": 5.659559005246008,
                    "heading": 0.44358780758337907,
                    "angularVelocity": 0.40248018759246984,
                    "velocityX": 1.612727879678271,
                    "velocityY": 0.613097404758516,
                    "timestamp": 0.5349108877557232
                },
                {
                    "x": 2.6226790825920303,
                    "y": 5.706117460319707,
                    "heading": 0.4750009383975936,
                    "angularVelocity": 0.411081398290624,
                    "velocityX": 1.6077263993334232,
                    "velocityY": 0.6092775319703737,
                    "timestamp": 0.6113267288636837
                },
                {
                    "x": 2.7451263474481333,
                    "y": 5.7523635481387085,
                    "heading": 0.5071491417137207,
                    "angularVelocity": 0.42070077159404795,
                    "velocityX": 1.6023806462211057,
                    "velocityY": 0.6051898029057312,
                    "timestamp": 0.6877425699716442
                },
                {
                    "x": 2.867133143708826,
                    "y": 5.798273438543324,
                    "heading": 0.5401257927122334,
                    "angularVelocity": 0.4315420797622743,
                    "velocityX": 1.5966165456233292,
                    "velocityY": 0.6007902254161424,
                    "timestamp": 0.7641584110796047
                },
                {
                    "x": 2.9886600218590993,
                    "y": 5.843818956676698,
                    "heading": 0.5740447968628957,
                    "angularVelocity": 0.44387398815307705,
                    "velocityX": 1.5903361971581187,
                    "velocityY": 0.596021943526438,
                    "timestamp": 0.8405742521875652
                },
                {
                    "x": 3.109657384230175,
                    "y": 5.888966177528056,
                    "heading": 0.6090478296835378,
                    "angularVelocity": 0.4580599037206137,
                    "velocityX": 1.5834067991233705,
                    "velocityY": 0.5908097090441572,
                    "timestamp": 0.9169900932955257
                },
                {
                    "x": 3.2300614342969434,
                    "y": 5.9336733377336595,
                    "heading": 0.6453152988706375,
                    "angularVelocity": 0.4746066870593117,
                    "velocityX": 1.57564254114093,
                    "velocityY": 0.5850509469946147,
                    "timestamp": 0.9934059344034862
                },
                {
                    "x": 3.3497877395225593,
                    "y": 5.97788759001181,
                    "heading": 0.6830837119810369,
                    "angularVelocity": 0.4942484773155864,
                    "velocityX": 1.5667733743382664,
                    "velocityY": 0.5786006099924377,
                    "timestamp": 1.0698217755114467
                },
                {
                    "x": 3.4687204025297107,
                    "y": 6.021539667010075,
                    "heading": 0.722674804104187,
                    "angularVelocity": 0.5181005868562752,
                    "velocityX": 1.5563875406294754,
                    "velocityY": 0.5712438201994539,
                    "timestamp": 1.1462376166194073
                },
                {
                    "x": 3.5866924506100446,
                    "y": 6.0645344446436535,
                    "heading": 0.7645481243590808,
                    "angularVelocity": 0.5479664902953171,
                    "velocityX": 1.543816653325357,
                    "velocityY": 0.5626422088691642,
                    "timestamp": 1.2226534577273678
                },
                {
                    "x": 3.703446599997339,
                    "y": 6.10673252121733,
                    "heading": 0.8094059207267975,
                    "angularVelocity": 0.5870222157777671,
                    "velocityX": 1.5278788755638208,
                    "velocityY": 0.5522163462685549,
                    "timestamp": 1.2990692988353283
                },
                {
                    "x": 3.818543810226837,
                    "y": 6.1479086408766905,
                    "heading": 0.8584366578994245,
                    "angularVelocity": 0.6416305370944776,
                    "velocityX": 1.5061956861390677,
                    "velocityY": 0.5388427198123387,
                    "timestamp": 1.3754851399432888
                },
                {
                    "x": 3.8971731956364524,
                    "y": 6.178031176970693,
                    "heading": 0.9999871515410272,
                    "angularVelocity": 1.8523710737099668,
                    "velocityX": 1.0289670867919598,
                    "velocityY": 0.3941922990999339,
                    "timestamp": 1.4519009810512493
                },
                {
                    "x": 3.931974673528006,
                    "y": 6.1675409988834495,
                    "heading": 1.2779926067607166,
                    "angularVelocity": 3.6380605276191718,
                    "velocityX": 0.4554222970913297,
                    "velocityY": -0.13727753218632144,
                    "timestamp": 1.5283168221592098
                },
                {
                    "x": 3.959535837173462,
                    "y": 6.171240329742432,
                    "heading": 1.5469013942637964,
                    "angularVelocity": 3.5190188788626275,
                    "velocityX": 0.3606734316582025,
                    "velocityY": 0.04841052333318171,
                    "timestamp": 1.6047326632671703
                },
                {
                    "x": 3.959535837173462,
                    "y": 6.171240329742432,
                    "heading": 1.5469013942637964,
                    "angularVelocity": 0,
                    "velocityX": 2.018867762670728e-31,
                    "velocityY": 0,
                    "timestamp": 1.6811485043751309
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Square": {
            "waypoints": [
                {
                    "x": 2.5,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 4.5,
                    "y": 7,
                    "heading": -0.020898936727013755,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 4.5,
                    "y": 5,
                    "heading": -0.07338457029523342,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 2.5,
                    "y": 5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.5,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.5,
                    "y": 7,
                    "heading": -1.4291425157846272e-31,
                    "angularVelocity": -1.9930536701775126e-35,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.593690649020638,
                    "y": 7.003614965932415,
                    "heading": 0.07601225014955001,
                    "angularVelocity": 0.8788741179384775,
                    "velocityX": 1.0832765291791426,
                    "velocityY": 0.04179721017319893,
                    "timestamp": 0.08648821099413574
                },
                {
                    "x": 2.7538940468550677,
                    "y": 7.0096777843651035,
                    "heading": 0.07601227201293097,
                    "angularVelocity": 2.527903016988182e-7,
                    "velocityX": 1.8523148530068625,
                    "velocityY": 0.07009994036202943,
                    "timestamp": 0.17297642198827148
                },
                {
                    "x": 2.9140974448408157,
                    "y": 7.015740598811022,
                    "heading": 0.0760122938751581,
                    "angularVelocity": 2.527769608063592e-7,
                    "velocityX": 1.8523148547564419,
                    "velocityY": 0.07009989426592103,
                    "timestamp": 0.25946463298240724
                },
                {
                    "x": 3.0743008428265615,
                    "y": 7.021803413256993,
                    "heading": 0.07601231573738522,
                    "angularVelocity": 2.527769609878619e-7,
                    "velocityX": 1.8523148547564192,
                    "velocityY": 0.07009989426652401,
                    "timestamp": 0.34595284397654297
                },
                {
                    "x": 3.2345042408123073,
                    "y": 7.027866227702964,
                    "heading": 0.07601233759961236,
                    "angularVelocity": 2.5277696092764576e-7,
                    "velocityX": 1.8523148547564192,
                    "velocityY": 0.07009989426652413,
                    "timestamp": 0.4324410549706787
                },
                {
                    "x": 3.394707638798053,
                    "y": 7.0339290421489356,
                    "heading": 0.07601235946183947,
                    "angularVelocity": 2.527769606075016e-7,
                    "velocityX": 1.8523148547564192,
                    "velocityY": 0.07009989426652383,
                    "timestamp": 0.5189292659648145
                },
                {
                    "x": 3.554911036783799,
                    "y": 7.039991856594906,
                    "heading": 0.07601238132406656,
                    "angularVelocity": 2.527769603744815e-7,
                    "velocityX": 1.8523148547564192,
                    "velocityY": 0.0700998942665234,
                    "timestamp": 0.6054174769589502
                },
                {
                    "x": 3.7151144347695446,
                    "y": 7.046054671040877,
                    "heading": 0.07601240318629365,
                    "angularVelocity": 2.5277696057375603e-7,
                    "velocityX": 1.8523148547564192,
                    "velocityY": 0.07009989426652291,
                    "timestamp": 0.6919056879530859
                },
                {
                    "x": 3.8753178327552904,
                    "y": 7.052117485486848,
                    "heading": 0.07601242504852074,
                    "angularVelocity": 2.5277696035248773e-7,
                    "velocityX": 1.8523148547564192,
                    "velocityY": 0.070099894266523,
                    "timestamp": 0.7783938989472217
                },
                {
                    "x": 4.035521230741035,
                    "y": 7.058180299932844,
                    "heading": 0.07601244691074775,
                    "angularVelocity": 2.527769597129876e-7,
                    "velocityX": 1.8523148547564083,
                    "velocityY": 0.07009989426681278,
                    "timestamp": 0.8648821099413574
                },
                {
                    "x": 4.195724628698055,
                    "y": 7.064243115137865,
                    "heading": 0.0760124687729748,
                    "angularVelocity": 2.527769598411539e-7,
                    "velocityX": 1.8523148544242833,
                    "velocityY": 0.07009990304285879,
                    "timestamp": 0.9513703209354931
                },
                {
                    "x": 4.355927470154997,
                    "y": 7.070320617486328,
                    "heading": 0.07601249063416159,
                    "angularVelocity": 2.527649320135739e-7,
                    "velocityX": 1.8523084200204751,
                    "velocityY": 0.07026971975155108,
                    "timestamp": 1.037858531929629
                },
                {
                    "x": 4.5,
                    "y": 7,
                    "heading": 0.07601252809700106,
                    "angularVelocity": 4.331554444099629e-7,
                    "velocityX": 1.6658054108058653,
                    "velocityY": -0.813065927461529,
                    "timestamp": 1.1243467429237648
                },
                {
                    "x": 4.5725138762052,
                    "y": 6.866349215519003,
                    "heading": 0.059253318644915176,
                    "angularVelocity": -0.19598381832445075,
                    "velocityX": 0.8479842907254102,
                    "velocityY": -1.5629252167136956,
                    "timestamp": 1.2098599735324542
                },
                {
                    "x": 4.571750615286077,
                    "y": 6.707841444491009,
                    "heading": 0.059249334407326354,
                    "angularVelocity": -0.000046592060196872325,
                    "velocityX": -0.00892564710824839,
                    "velocityY": -1.8536052245918249,
                    "timestamp": 1.2953732041411437
                },
                {
                    "x": 4.570724843365681,
                    "y": 6.549334958779972,
                    "heading": 0.059245994351837666,
                    "angularVelocity": -0.00003905893234216234,
                    "velocityX": -0.011995476174428305,
                    "velocityY": -1.8535901939708883,
                    "timestamp": 1.380886434749833
                },
                {
                    "x": 4.569699076026635,
                    "y": 6.390828473060534,
                    "heading": 0.059242654217348,
                    "angularVelocity": -0.00003905985618731927,
                    "velocityX": -0.011995422599668295,
                    "velocityY": -1.8535901940691175,
                    "timestamp": 1.4663996653585225
                },
                {
                    "x": 4.5686733086985125,
                    "y": 6.232321987355562,
                    "heading": 0.05923931402579119,
                    "angularVelocity": -0.00003906052353599256,
                    "velocityX": -0.011995422471932094,
                    "velocityY": -1.8535901938999564,
                    "timestamp": 1.551912895967212
                },
                {
                    "x": 4.567647541376727,
                    "y": 6.0738155016649715,
                    "heading": 0.059235973777537844,
                    "angularVelocity": -0.00003906118655076342,
                    "velocityX": -0.011995422397824702,
                    "velocityY": -1.8535901937317816,
                    "timestamp": 1.6374261265759014
                },
                {
                    "x": 4.566621774067496,
                    "y": 5.9153090159888455,
                    "heading": 0.059232633472183494,
                    "angularVelocity": -0.000039061854295458957,
                    "velocityX": -0.011995422251004672,
                    "velocityY": -1.8535901935626267,
                    "timestamp": 1.7229393571845908
                },
                {
                    "x": 4.5655959815099125,
                    "y": 5.75680253045019,
                    "heading": 0.05922929324191848,
                    "angularVelocity": -0.000039060976193496984,
                    "velocityX": -0.011995717507680312,
                    "velocityY": -1.8535901919550455,
                    "timestamp": 1.8084525877932802
                },
                {
                    "x": 4.570386069422794,
                    "y": 5.606474340929199,
                    "heading": 0.03185574972128547,
                    "angularVelocity": -0.3201088688357848,
                    "velocityX": 0.056015751934578764,
                    "velocityY": -1.7579524063228635,
                    "timestamp": 1.8939658184019696
                },
                {
                    "x": 4.572797153637881,
                    "y": 5.452723713361312,
                    "heading": 0.01568405570578315,
                    "angularVelocity": -0.18911335591490963,
                    "velocityX": 0.028195452305312292,
                    "velocityY": -1.7979747282785357,
                    "timestamp": 1.979479049010659
                },
                {
                    "x": 4.573741559252062,
                    "y": 5.297017763724971,
                    "heading": 0.006070261070279934,
                    "angularVelocity": -0.11242464548626949,
                    "velocityX": 0.011043970710304187,
                    "velocityY": -1.820840453903985,
                    "timestamp": 2.0649922796193483
                },
                {
                    "x": 4.573770106497394,
                    "y": 5.140215651953229,
                    "heading": 0.00018778234371746633,
                    "angularVelocity": -0.06879027589850312,
                    "velocityX": 0.0003338342515628009,
                    "velocityY": -1.8336590800700474,
                    "timestamp": 2.1505055102280375
                },
                {
                    "x": 4.5,
                    "y": 5,
                    "heading": 1.9169433566195355e-33,
                    "angularVelocity": -0.0021959449131745655,
                    "velocityX": -0.8626747694163824,
                    "velocityY": -1.6396954126880556,
                    "timestamp": 2.2360187408367267
                },
                {
                    "x": 4.36128235231118,
                    "y": 4.927030856925187,
                    "heading": -4.254622840173342e-11,
                    "angularVelocity": -5.031643413296773e-10,
                    "velocityX": -1.6405161268967143,
                    "velocityY": -0.8629547716135055,
                    "timestamp": 2.3205760611912813
                },
                {
                    "x": 4.204543738809238,
                    "y": 4.9267296918508725,
                    "heading": -3.9274488864128105e-11,
                    "angularVelocity": 3.869256409516017e-11,
                    "velocityX": -1.853637424231606,
                    "velocityY": -0.0035616676718275915,
                    "timestamp": 2.405133381545836
                },
                {
                    "x": 4.047805055500055,
                    "y": 4.926467360890889,
                    "heading": -3.6003178697685705e-11,
                    "angularVelocity": 3.8687486224187104e-11,
                    "velocityX": -1.8536382497927626,
                    "velocityY": -0.0031024038945669918,
                    "timestamp": 2.4896907019003907
                },
                {
                    "x": 3.891066372191803,
                    "y": 4.926205029375018,
                    "heading": -3.273186126848498e-11,
                    "angularVelocity": 3.868757211572192e-11,
                    "velocityX": -1.8536382497817598,
                    "velocityY": -0.0031024104686654683,
                    "timestamp": 2.5742480222549453
                },
                {
                    "x": 3.734327688883551,
                    "y": 4.925942697859132,
                    "heading": -2.946053856174203e-11,
                    "angularVelocity": 3.868763452950454e-11,
                    "velocityX": -1.8536382497817594,
                    "velocityY": -0.0031024104688444415,
                    "timestamp": 2.6588053426095
                },
                {
                    "x": 3.577589005575299,
                    "y": 4.925680366343245,
                    "heading": -2.618921973111072e-11,
                    "angularVelocity": 3.8687588689460095e-11,
                    "velocityX": -1.8536382497817594,
                    "velocityY": -0.003102410468845448,
                    "timestamp": 2.7433626629640546
                },
                {
                    "x": 3.4208503222670474,
                    "y": 4.925418034827359,
                    "heading": -2.2917867860173147e-11,
                    "angularVelocity": 3.868797943392671e-11,
                    "velocityX": -1.8536382497817594,
                    "velocityY": -0.0031024104688451215,
                    "timestamp": 2.8279199833186093
                },
                {
                    "x": 3.2641116389587954,
                    "y": 4.925155703311473,
                    "heading": -1.96465656400053e-11,
                    "angularVelocity": 3.868739224917907e-11,
                    "velocityX": -1.8536382497817594,
                    "velocityY": -0.0031024104688448266,
                    "timestamp": 2.912477303673164
                },
                {
                    "x": 3.107372955650544,
                    "y": 4.924893371795587,
                    "heading": -1.6375279087589594e-11,
                    "angularVelocity": 3.868720695768957e-11,
                    "velocityX": -1.8536382497817594,
                    "velocityY": -0.0031024104688444996,
                    "timestamp": 2.9970346240277186
                },
                {
                    "x": 2.950634272342292,
                    "y": 4.9246310402797056,
                    "heading": -1.310394989844784e-11,
                    "angularVelocity": 3.868771119228298e-11,
                    "velocityX": -1.8536382497817596,
                    "velocityY": -0.003102410468783305,
                    "timestamp": 3.0815919443822732
                },
                {
                    "x": 2.793895589034378,
                    "y": 4.9243687085616115,
                    "heading": -9.832618142056744e-12,
                    "angularVelocity": 3.868774155333668e-11,
                    "velocityX": -1.8536382497777568,
                    "velocityY": -0.003102412860224195,
                    "timestamp": 3.166149264736828
                },
                {
                    "x": 2.637156856329267,
                    "y": 4.924137769662945,
                    "heading": -6.560954561286353e-12,
                    "angularVelocity": 3.8691665807055614e-11,
                    "velocityX": -1.8536388339636938,
                    "velocityY": -0.0027311520480213522,
                    "timestamp": 3.2507065850913825
                },
                {
                    "x": 2.5,
                    "y": 5,
                    "heading": -4.148555796609609e-33,
                    "angularVelocity": 7.759179848217281e-11,
                    "velocityX": -1.6220577444289814,
                    "velocityY": 0.8971692813698338,
                    "timestamp": 3.335263905445937
                },
                {
                    "x": 2.4328034075195997,
                    "y": 5.1592914902351374,
                    "heading": 1.485256880915121e-17,
                    "angularVelocity": 1.5924664619778755e-16,
                    "velocityX": -0.7204701175984398,
                    "velocityY": 1.7078955117495576,
                    "timestamp": 3.4285316077961587
                },
                {
                    "x": 2.439110823997298,
                    "y": 5.332061219487547,
                    "heading": 3.7918309465144434e-17,
                    "angularVelocity": 2.4730683907470086e-16,
                    "velocityX": 0.06762701684247793,
                    "velocityY": 1.852406834293578,
                    "timestamp": 3.5217993101463803
                },
                {
                    "x": 2.4454178943741547,
                    "y": 5.504830961374926,
                    "heading": 3.911347853772607e-17,
                    "angularVelocity": 1.2814393862666982e-17,
                    "velocityX": 0.06762330600976955,
                    "velocityY": 1.8524069697635097,
                    "timestamp": 3.615067012496602
                },
                {
                    "x": 2.4517249647163766,
                    "y": 5.677600703263569,
                    "heading": 5.984938102217159e-17,
                    "angularVelocity": 2.223267214901684e-16,
                    "velocityX": 0.06762330563841708,
                    "velocityY": 1.8524069697770662,
                    "timestamp": 3.7083347148468233
                },
                {
                    "x": 2.458032035058599,
                    "y": 5.850370445152213,
                    "heading": 5.42564551099084e-17,
                    "angularVelocity": -5.99663739036004e-17,
                    "velocityX": 0.06762330563841983,
                    "velocityY": 1.852406969777066,
                    "timestamp": 3.801602417197045
                },
                {
                    "x": 2.464339105400821,
                    "y": 6.023140187040856,
                    "heading": 6.809680151235736e-17,
                    "angularVelocity": 1.4839377462605872e-16,
                    "velocityX": 0.06762330563841987,
                    "velocityY": 1.852406969777066,
                    "timestamp": 3.8948701195472664
                },
                {
                    "x": 2.4706461757430427,
                    "y": 6.1959099289295,
                    "heading": 8.528784228067581e-17,
                    "angularVelocity": 1.8431933386507075e-16,
                    "velocityX": 0.0676233056384199,
                    "velocityY": 1.852406969777066,
                    "timestamp": 3.988137821897488
                },
                {
                    "x": 2.476953246085265,
                    "y": 6.3686796708181435,
                    "heading": 1.0278332265828645e-16,
                    "angularVelocity": 1.8758348213527346e-16,
                    "velocityX": 0.06762330563841992,
                    "velocityY": 1.852406969777066,
                    "timestamp": 4.081405524247709
                },
                {
                    "x": 2.483260316427487,
                    "y": 6.541449412706787,
                    "heading": 1.2283677286618142e-16,
                    "angularVelocity": 2.1500958748392954e-16,
                    "velocityX": 0.06762330563841994,
                    "velocityY": 1.852406969777066,
                    "timestamp": 4.174673226597931
                },
                {
                    "x": 2.489567386769709,
                    "y": 6.714219154595431,
                    "heading": 1.1901620285018892e-16,
                    "angularVelocity": -4.0963483818290165e-17,
                    "velocityX": 0.06762330563841995,
                    "velocityY": 1.852406969777066,
                    "timestamp": 4.2679409289481525
                },
                {
                    "x": 2.495874457114104,
                    "y": 6.886988896483985,
                    "heading": 1.242633686510983e-16,
                    "angularVelocity": 5.625919443374094e-17,
                    "velocityX": 0.06762330566172013,
                    "velocityY": 1.8524069697761267,
                    "timestamp": 4.361208631298374
                },
                {
                    "x": 2.5,
                    "y": 7,
                    "heading": 0,
                    "angularVelocity": -1.3323301154475067e-15,
                    "velocityX": 0.04423334961554792,
                    "velocityY": 1.21168529585575,
                    "timestamp": 4.4544763336485955
                },
                {
                    "x": 2.5,
                    "y": 7,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -1.0913032413644875e-33,
                    "timestamp": 4.547744035998817
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}