{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.777550458908081,
      "y": 6.684944152832031
    },
    "rotation": 59.03625514895225
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Piece Auto.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake With Laser"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tape Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake With Laser"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4 Piece Auto.2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tape Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Piece Auto.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake With Laser"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tape Score"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}