{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.533014178276062,
      "y": 7.14584493637085
    },
    "rotation": 0.00005191567974733111
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Auto.1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Auto.2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}