{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6867809251313576,
      "y": 4.426761858008021
    },
    "rotation": -59.036243467926475
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[S-B][T-B]"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tape Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[T-B][M-MM][T-M]"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tape Score"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}