{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3033984812364248,
      "y": 5.567964499157698
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[S-M][T-M]"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Mid Tape Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[T-M][M-MM][T-M]"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Mid Tape Score"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}