{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 6.63
    },
    "rotation": 58.26648084658371
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[S-T][T-T]"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tape Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[T-T][M-MM][T-M]"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tape Score"
          }
        }
      ]
    }
  },
  "folder": "Anagh",
  "choreoAuto": false
}