{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6499679367071746,
      "y": 4.417558610901975
    },
    "rotation": -59.237280465761025
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[S-B][T-B][S-B]"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Score"
          }
        }
      ]
    }
  },
  "folder": "Anagh",
  "choreoAuto": false
}