{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7679163067550328,
      "y": 4.4683980388119595
    },
    "rotation": 123.88695946405167
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sub Bottom 2 Peice "
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake With Laser"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Third Peice"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Fire"
          }
        }
      ]
    }
  },
  "folder": "3 Peice Auto",
  "choreoAuto": false
}