{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Full Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[B][B][B]"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Full Score"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}