{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.275788739918288,
      "y": 5.58637099336979
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[S-M][T-M][S-M]"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Score"
          }
        }
      ]
    }
  },
  "folder": "Anagh",
  "choreoAuto": false
}