{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3135410510283454,
      "y": 5.554595446393091
    },
    "rotation": -179.67943835073424
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sub Middle 2 Peice"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Third Peice "
          }
        }
      ]
    }
  },
  "folder": "Three Peice Auto",
  "choreoAuto": false
}