{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7325517399965773,
      "y": 4.433033472053505
    },
    "rotation": -58.75999999999999
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sub Bottom"
          }
        }
      ]
    }
  },
  "folder": "2 Piece Auto",
  "choreoAuto": false
}