{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7679163067550328,
      "y": 4.4683980388119595
    },
    "rotation": 120.52970589993411
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sub Bottom 2 Peice "
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Stop"
          }
        }
      ]
    }
  },
  "folder": "2 Peice Auto",
  "choreoAuto": false
}