{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7426559019275645,
      "y": 6.63574077300873
    },
    "rotation": 59.040000000000006
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sub Top 2 Peice "
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Stop"
          }
        }
      ]
    }
  },
  "folder": "2 Piece Auto",
  "choreoAuto": false
}