{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3135410510283454,
      "y": 5.554595446393091
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sub Middle 2 Peice"
          }
        }
      ]
    }
  },
  "folder": "2 Peice Auto",
  "choreoAuto": false
}