{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7235939135555408,
      "y": 6.635541163459008
    },
    "rotation": 61.11341823308932
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[S-T][T-T][S-T]"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Score"
          }
        }
      ]
    }
  },
  "folder": "Anagh",
  "choreoAuto": false
}