{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6223581953890371,
        "y": 4.454371599326159
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.625512129948027,
        "y": 4.205883927462921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.71149528846143,
        "y": 4.086241715084328
      },
      "prevControl": {
        "x": 1.7148560149197463,
        "y": 4.004326158354877
      },
      "nextControl": {
        "x": 3.3833323272027718,
        "y": 4.141461197720601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6223581953890371,
        "y": 4.445168352220112
      },
      "prevControl": {
        "x": 1.1009270449034179,
        "y": 4.178274186144784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake In",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake In"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Stop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.32453126189085,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.2372804657611,
    "velocity": 0
  },
  "useDefaultConstraints": true
}