{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6499679367071746,
        "y": 4.417558610901975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6531218712661646,
        "y": 4.169070939038737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8955602305823454,
        "y": 4.113851456402465
      },
      "prevControl": {
        "x": 0.8955602305823478,
        "y": 4.113851456402465
      },
      "nextControl": {
        "x": 3.3557225858846347,
        "y": 4.113851456402465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6591711838132204,
        "y": 4.40835536379593
      },
      "prevControl": {
        "x": 0.746507571246046,
        "y": 4.359648532343008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake In",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake In"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Stop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.32453126189085,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.2372804657611,
    "velocity": 0
  },
  "useDefaultConstraints": true
}