{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.196292845500489,
        "y": 2.9780006059563684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7790719527627403,
        "y": 2.7793806260258265
      },
      "prevControl": {
        "x": 2.794324512415842,
        "y": 2.3652345062537656
      },
      "nextControl": {
        "x": 4.291255183737801,
        "y": 2.9947847885854317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.819038875745914,
        "y": 3.966599502705732
      },
      "prevControl": {
        "x": 4.097552293998441,
        "y": 3.825439084537748
      },
      "nextControl": {
        "x": 5.665737609502125,
        "y": 4.132257950614556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288663034725174,
        "y": 4.113851456402465
      },
      "prevControl": {
        "x": 6.227135682970919,
        "y": 4.095444962190373
      },
      "nextControl": {
        "x": 8.788643106069753,
        "y": 4.118315564182325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.782225887321731,
        "y": 4.150664444826647
      },
      "prevControl": {
        "x": 5.816193349513503,
        "y": 3.9171879211059246
      },
      "nextControl": {
        "x": 3.9263239064594724,
        "y": 4.343932634053609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8955602305823454,
        "y": 5.540354757839561
      },
      "prevControl": {
        "x": 4.625770686518953,
        "y": 5.264257344658186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 2.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake In"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop intake",
      "waypointRelativePos": 3.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Stop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}