{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8955602305823454,
        "y": 7.0036710477008395
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8955602305823454,
        "y": 7.0036710477008395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9939005707607835,
        "y": 4.1
      },
      "prevControl": {
        "x": 3.9939005707607835,
        "y": 4.1
      },
      "nextControl": {
        "x": 5.9939005707607835,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.636296798345896,
        "y": 4.1
      },
      "nextControl": {
        "x": 8.77999999999999,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8863569834762997,
        "y": 5.549558004945607
      },
      "prevControl": {
        "x": 3.6134135048539173,
        "y": 4.316322892735472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake In"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.4000000000000004,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Stop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Anagh",
  "previewStartingState": {
    "rotation": 17.417970792202897,
    "velocity": 0
  },
  "useDefaultConstraints": true
}