{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6867809251313576,
        "y": 6.607931422140871
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6867809251313572,
        "y": 6.607931422140871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9047634776883906,
        "y": 7.0128742948068865
      },
      "prevControl": {
        "x": 1.478260176251295,
        "y": 7.114110012973389
      },
      "nextControl": {
        "x": 3.412772220810725,
        "y": 6.976822061424012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.69,
        "y": 6.61
      },
      "prevControl": {
        "x": 0.42619512934093207,
        "y": 6.614601623553023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake In",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake In"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Stop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.63721450929009,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.57043438516148,
    "velocity": 0
  },
  "useDefaultConstraints": true
}