{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.682654992677121,
        "y": 4.185481504744316
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4805717540573755,
        "y": 1.5685035646186123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.714839665476521,
        "y": 0.7450143672431496
      },
      "prevControl": {
        "x": 4.307486833372631,
        "y": 0.9417711901049242
      },
      "nextControl": {
        "x": 9.280672733611809,
        "y": 0.7197539624156821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.682654992677121,
        "y": 4.402720986260543
      },
      "prevControl": {
        "x": 2.1471344103347954,
        "y": 1.3866286498608413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 161.84729411334894,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake ",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake With Laser"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Reverse Intake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Out"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.03
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake Stop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Rev Shooter",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Rev Shooter Tape"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 157.83365417791757,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Peice",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}