{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.58,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.327438658426562,
        "y": 3.853343216890516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.612614066399384,
        "y": 4.122858715992498
      },
      "prevControl": {
        "x": 6.631310937865886,
        "y": 4.253974364204274
      },
      "nextControl": {
        "x": 8.641687286115731,
        "y": 4.120934752923034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.58,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.9652927575597827,
        "y": 4.057300891886611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.35,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake With Laser"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Revers Intake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Out"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.01
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake Stop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Rev Shooter",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Rev Shooter Tape"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}