{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7675277817281454,
        "y": 6.614056032016235
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2777817922374455,
        "y": 6.952554753051235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8995824430256072,
        "y": 6.787303201973539
      },
      "prevControl": {
        "x": 0.8995824430256087,
        "y": 6.787303201973539
      },
      "nextControl": {
        "x": 2.6537963981851442,
        "y": 6.787303201973539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8289571397243947,
        "y": 6.912708341831945
      },
      "prevControl": {
        "x": 2.803790034751028,
        "y": 6.912708341831945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 50.36,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Speeds",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 1.7,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shooting",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake In"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Rev Shooter Tape"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.85,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece ",
  "previewStartingState": {
    "rotation": 59.85,
    "velocity": 0
  },
  "useDefaultConstraints": false
}