{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7426559019275645,
        "y": 6.63574077300873
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.252916079442422,
        "y": 6.974230197696803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8995824430256072,
        "y": 6.787303201973539
      },
      "prevControl": {
        "x": 0.8995824430256086,
        "y": 6.787303201973539
      },
      "nextControl": {
        "x": 2.6537963981851442,
        "y": 6.787303201973539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.66749874978064,
        "y": 6.787303201973539
      },
      "prevControl": {
        "x": 2.6423316448072733,
        "y": 6.787303201973539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -141.17,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Speeds",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 1.7,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.17,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Peice Autos",
  "previewStartingState": {
    "rotation": -121.67748285824241,
    "velocity": 0
  },
  "useDefaultConstraints": false
}