{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7426559019275645,
        "y": 6.63574077300873
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2529160794424223,
        "y": 6.974230197696803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8995824430256072,
        "y": 6.787303201973539
      },
      "prevControl": {
        "x": 0.8995824430256087,
        "y": 6.787303201973539
      },
      "nextControl": {
        "x": 2.6537963981851442,
        "y": 6.787303201973539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.66749874978064,
        "y": 6.787303201973539
      },
      "prevControl": {
        "x": 2.6423316448072733,
        "y": 6.787303201973539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -135.75859956658417,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Speeds",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 1.7,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shooting",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake In"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Rev Shooter Tape"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.7524249416537,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Peice Autos",
  "previewStartingState": {
    "rotation": -120.15454791791619,
    "velocity": 0
  },
  "useDefaultConstraints": false
}