{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7325517399965773,
        "y": 4.433033472053505
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9194829585848604,
        "y": 4.124859094607899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7836966119869935,
        "y": 1.4674619453087399
      },
      "prevControl": {
        "x": 2.2249940699252213,
        "y": 2.388537672399493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.860000000000014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.860000000000014,
    "velocity": 0
  },
  "useDefaultConstraints": true
}