{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3211271852889754,
        "y": 5.543278238286734
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4211271852889744,
        "y": 5.543278238286734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1931672736459937,
        "y": 5.543278238286734
      },
      "prevControl": {
        "x": 2.326316549559283,
        "y": 5.543278238286734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}