{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5765612924017542,
        "y": 6.8176156877665
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5765612924017542,
        "y": 6.8176156877665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.578121448240453,
        "y": 7.444073727487711
      },
      "prevControl": {
        "x": 6.578121448240453,
        "y": 7.444073727487711
      },
      "nextControl": {
        "x": 8.578121448240452,
        "y": 7.444073727487711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2551002976166,
        "y": 7.444073727487711
      },
      "prevControl": {
        "x": 8.401454630032044,
        "y": 7.418813322660243
      },
      "nextControl": {
        "x": 8.108745965201157,
        "y": 7.46933413231518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7180195594355765,
        "y": 6.974230197696803
      },
      "prevControl": {
        "x": 3.8017689343259002,
        "y": 7.284933177074662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.6,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5499999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake With Laser"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Rev",
      "waypointRelativePos": 2.3000000000000003,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Out"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.01
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake Stop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Rev Shooter",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Rev Shooter Tape"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.0770538009295,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece",
  "previewStartingState": {
    "rotation": -143.01123161285608,
    "velocity": 0
  },
  "useDefaultConstraints": true
}